loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Apb=new _.tQa(_.iUa);
_.x();
var Cpb;Cpb=function(a){if(a.Cad){let b=Date.now()-a.JSe;return a.Cad(a.sZb+1,b)}return Math.random()*Math.min(a.cre*Math.pow(a.Cxc,a.sZb),a.Dze)};_.Dpb=function(a){if(!a.vib())throw Error("Se`"+a.lBb);++a.sZb;a.Bxc=Cpb(a)};_.Epb=class{constructor(a,b,c,d,e,f){this.lBb=a;this.cre=b;this.Cxc=c;this.Dze=d;this.NKe=e;this.Cad=f||null;this.JSe=Date.now();this.sZb=0;this.Bxc=Cpb(this)}Dmd(){return this.sZb}vib(a){return this.sZb>=this.lBb?!1:a!=null?!!this.NKe[a]:!0}};
_.v("P6sQOc");
var Fpb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Epb(a.Ba(),_.He(c.getSeconds())*1E3,a.Aa(),_.He(d.getSeconds())*1E3,b)},Gpb=new _.Rq("retryConfigOverrides"),Hpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.vib(e.status.Sq()))throw e;}else if("function"==typeof _.Hlb&&e instanceof _.Hlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.vib())return _.Gh(e);var f=d.Bxc;return(new _.Rg(g=>{setTimeout(g,f)})).then(()=>{_.Dpb(d);var g=d.Dmd();b=b.iz(_.kZa,g);return Hpb(a,b,a.fetch(b),d)})})};
_.hg(class{constructor(){this.oa=_.Uf(_.zpb);this.Aa=_.Uf(_.Apb);this.logger=null;var a=_.Uf(_.rkb);this.fetch=a.fetch.bind(a)}aib(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.wkb(a,null,0);var c=this.oa.policy,d=_.Sq(a,Gpb),e=null;if(d){e={};if(d.uZb)for(var f of d.uZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.He(c.Na().getSeconds())*1E3;f=z!=null?_.He(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.DLc)!=null?k:q;k=(l=d.wsb)!=null?l:g;l=(r=d.ZQc)!=null?r:f;e=new _.Epb(c,h,k,l,e,d.G4d)}else c&&(e=Fpb(c));e&&e.vib()?(b=Hpb(this,a,b,e),a=new _.wkb(a,b,2)):a=new _.wkb(a,null,0);return a}},_.Bpb);
_.x();
});
// Google Inc.
