_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgb(from var(--gVUKcd) r g b / .8);fill:var(--EoKObe)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:var(--Lm570b)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:var(--Lm570b)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("LywGEb");

_.x();
_.sK=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Xc(){return _.qh(this,1)}getHeight(){return _.Oe(this,2)}setHeight(a){return _.Ai(this,2,a)}dh(){return _.Me(this,2)}getWidth(){return _.Oe(this,3)}Zi(){return _.Me(this,3)}};_.sK.prototype.rb="zqxxm";
_.pze=function(a){return _.ck(a,2)};_.qze=function(a){return _.ck(a,3)};_.tK=class extends _.m{constructor(a){super(a,35)}getUniqueId(){return _.u(this,2)}Rg(){return _.p(this,_.sK,3)}pB(){return _.$i(this,_.sK,3)}sK(){return _.p(this,_.sK,4)}OI(){return _.ai(this,6)}Fj(){return _.u(this,7)}rA(){return _.qh(this,7)}rz(){return _.Bj(this,7)}};_.rze={};_.tK.prototype.rb="XZxcdf";
_.bMh=function(a,b){return _.eh(a,9,b)};_.cMh=function(a,b){return _.eh(a,10,b)};_.dMh=function(a,b){return _.eh(a,12,b)};_.eMh=function(a){return _.Bj(a,1)};_.fMh=function(a,b){return _.Ai(a,3,b)};_.gMh=class extends _.m{constructor(a){super(a)}};_.gMh.prototype.rb="L63THe";_.hMh=function(a,b){return _.eh(a,2,b)};_.iMh=function(a,b){return _.Jb(a,_.sK,3,b)};_.jMh=function(a,b){return _.Jb(a,_.sK,4,b)};var kMh=[0,_.F,_.D];_.lMh=class extends _.m{constructor(a){super(a)}tOb(){return _.Pj(this,2)}};_.lMh.prototype.rb="FFahJe";var mMh=[0,_.F,_.Ll,_.C,_.F];var nMh=class extends _.m{constructor(a){super(a)}};nMh.prototype.rb="IV0Wqf";var oMh=[0,_.F,-1];_.pMh=function(a,b){return _.eh(a,3,b)};_.qMh=function(a,b){return _.eh(a,4,b)};_.rMh=function(a,b){return _.eh(a,13,b)};
_.sMh=class extends _.m{constructor(a){super(a,37)}zF(){return _.u(this,3)}Y5(){return _.Bj(this,3)}iD(){return _.u(this,4)}Jsa(){return _.Bj(this,4)}zf(){return _.u(this,5)}Lx(){return _.qh(this,5)}qv(){return _.u(this,11)}xK(){return _.u(this,13)}Ygb(){return _.qh(this,13)}zEa(){return _.Bj(this,13)}NOb(){return _.u(this,18)}pJc(){return _.$i(this,_.lMh,19)}qn(){return _.u(this,31)}zgb(){return _.p(this,nMh,32)}};_.sMh.prototype.rb="onFC6b";_.ES=_.Lb(2003,_.tK,_.sMh);_.rze[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,mMh,1,kMh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,oMh,1,_.F,_.Oo,_.D];
_.v("MI2fVb");
_.eop=function(a,b){var {jab:c,IGb:d}=b&&b.startsWith("http:")?{jab:b.replace(/^http:/,"https:"),IGb:!0}:{jab:b,IGb:!1},e;return a.Ba().then(f=>{e=f;return new _.Rg((g,h)=>{f.addEventListener("load",()=>void g({xoa:f,jab:c,IGb:d}));f.addEventListener("error",()=>void h({xoa:f,jab:c,IGb:d}));f.src=c})}).cC(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.fop=function(a,b,c,d){var e=b.sK(),f=b.Vd(_.ES);a.Dp.log(_.Zn(_.Zn(_.Zn(_.Zn(_.Zn(_.Zn(_.Su(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.fh(b,2)),"imgurl",e?_.fh(e,1):""),"imgrefurl",f?_.fh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.gop=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.hop=class extends _.uo{static Ta(){return{service:{wA:_.Tu}}}constructor(a){super();this.Ca=null;this.Dp=a.service.wA;this.Aa()}Aa(){}oa(){}Ba(){return _.Hg(new Image)}};_.gg(_.i3a,_.hop);
_.x();
var Nhp=class extends _.m{constructor(a){super(a)}};Nhp.prototype.rb="LMXOyf";_.Ohp=_.Lb(2009,_.tK,Nhp);_.rze[2009]=[0,_.D];
_.vze=class extends _.m{constructor(a){super(a)}};_.wze=class extends _.m{constructor(a){super(a)}Cp(){return _.B(this,4)}vxb(){return _.Fj(this,6,1)}};
_.qki=function(a){return _.Fj(a,2)};_.rki=function(a){return _.Wh(a,2,2)};_.ski=function(a){return _.Wh(a,3,2)};
_.v("cNgdQc");
var tnp,snp,rnp,qnp;
_.unp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.ES))==null?void 0:c.zF(),e;d&&((e=_.Xc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ala(d)==="/licensed-image"&&(b==null||_.Wh(b,1,18));switch(b==null?void 0:_.gk(b,1)){case 16:c=a.Ca;d=new _.wze;d=_.Xh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=qnp(rnp(snp(_.ski(_.rki(new _.vze)))));e=_.Xh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(qnp(rnp(snp(_.ski(_.rki(new _.vze))))));break;case 18:a.Ba(_.rki(tnp(snp(new _.vze))));break;
case 20:a.Ba(tnp(_.rki(new _.vze)));break;case 23:a.Ba(qnp(rnp(snp(_.ski(tnp(_.rki(new _.vze)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Fj(b,1))===18;(c||g||(b==null?void 0:(f=b.Vd(_.Ohp))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.B(b,22)))&&_.ski(a.Da())}};_.vnp=function(a){a&&(a.oa(_.ES,a.Vd(_.ES)||new _.sMh),a=a.getExtension(_.ES),a.xK()||_.rMh(a,a.NOb()||_.Xc(a.zF()||"")))};tnp=function(a){return _.Wh(a,1,2)};snp=function(a){return _.Wh(a,4,2)};
rnp=function(a){return _.Wh(a,7,2)};qnp=function(a){return _.Wh(a,8,2)};
_.x();
_.dnp=function(a,b){return _.eh(a,5,b)};_.enp=function(a,b){return _.eh(a,6,b)};_.fnp=function(a,b){return _.eh(a,7,b)};_.gnp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Yn(){return _.qh(this,9)}Aa(){return _.Bj(this,9)}zF(){return _.u(this,11)}Y5(){return _.Bj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.eh(this,12,a)}Jh(){return _.qh(this,12)}};_.hnp=[0,[0,_.Rl,_.F,-1,_.Zk,_.dm],-1,2,_.F,-8,_.D,-1];_.inp=_.Qb(_.hnp);
_.hbi=function(a){var b=new _.cbi,c=_.lg(a,"graftType");b.Aa=c;b=_.dbi(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.ebi(_.fbi(_.gbi(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.dbi=function(a,b){a.La=b;return a};_.gbi=function(a,b){a.Da=b;return a};_.fbi=function(a,b){a.Ma=b;return a};_.ebi=function(a,b){a.Ha=b;return a};_.ibi=function(a,b){a.f8=b;return a};
_.cbi=class{build(){var a=_.Pm("DIV");this.id&&(a.id=this.id);this.f8&&_.kg(a,"ved",this.f8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.ANh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.yx?":d":""}`};
_.FEb=!!(_.Ki[41]>>24&1);_.GEb=!!(_.Ki[41]>>26&1);_.HEb=!!(_.Ki[41]>>27&1);_.IEb=!!(_.Ki[42]&4);
_.v("ukVXp");
_.pnp=!!(_.Ki[58]>>15&1);


_.x();
var ZOh;_.YOh=function(a){return a};_.$Oh=function(a,b=!0){var c=ZOh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Uo`"+a),{level:b?2:0})};ZOh=document;
var v9p,y9p,z9p,A9p,B9p,C9p,D9p,E9p,x9p,F9p;_.w9p=function(a,b=!0){var c=_.$Oh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Ktg(c.getAttribute("data-ceid"),_.Xma(_.RXc(d))):null,{node:f,vI:g}=_.FQ(v9p);f.appendChild(c.content.cloneNode(!0));return{vla:f,CFa:!0,s1:{dispatch:()=>{g({Xf:_.SE(d)});e==null||e.dispatch()}},source:1}}:null};
v9p=function(a){x9p(a);var b="<div"+_.W("")+_.X("")+_.V(y9p(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.A(b)};y9p=function(a){return _.jA(a,{Hb:233505,track:[4,3]}).attributes};z9p=function(){return""};A9p=function(){return""};B9p=function(){return!0};C9p=function(){return!1};D9p=function(a){x9p(a);return _.kA(a)};E9p=function(a){x9p(a);var b="<div"+_.W("")+_.X("")+_.V(y9p(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.A(b)};
x9p=function(a){a.oa(F9p)||a.Aa(F9p,{},D9p,E9p,B9p,C9p,"",y9p,"",z9p,"",A9p)};F9p="t-EAc4Jloiu8E";
_.sG=class extends _.m{constructor(a){super(a,1)}};_.tG={};_.sG.prototype.rb="pITJh";
_.tG[477233885]=[0,_.F,-1];
_.hip=_.y("nKrFPc",[_.hs]);
_.K8k=function(a){var b=_.J8k();return _.Xh(b,8,a)};_.L8k=function(a,b){return _.Xh(a,9,b)};_.J8k=function(){var a=new _.M8k;return _.Xh(a,10,!0)};_.M8k=class extends _.m{constructor(a){super(a)}wj(){return _.u(this,2)}wu(){return _.qh(this,2)}};_.M8k.prototype.rb="ZEIdFc";
var bEd=[-1,_.tG];_.vG=class extends _.m{constructor(a){super(a)}G3(){return _.oh(this,_.uG,1,_.ph())}};_.cEd=function(a){return _.p(a,_.vG,2)};_.dEd=function(a,b){return _.nj(a,_.vG,2,b)};_.uG=class extends _.m{constructor(a){super(a,3)}Aa(){return _.p(this,_.sG,1)}Ov(){return _.Re(this,_.sG,1)}gx(a){return _.nj(this,_.sG,1,a)}Ca(a){return _.Jb(this,_.vG,2,a)}};_.eEd={};_.vG.prototype.rb="HIe20b";_.uG.prototype.rb="iONlyf";var gEd;gEd=[0,_.G,()=>_.fEd];_.fEd=[-3,_.eEd,bEd,()=>gEd];
_.oId=function(a,b){return _.wh(a,1,_.uG,b)};_.pId=function(a,b){return _.Jb(a,_.sG,1,b)};
_.NDb=class extends _.m{constructor(a){super(a)}};
_.AG=class extends _.m{constructor(a){super(a)}};_.AG.prototype.rb="PFrTzf";
_.iip=_.su({Ig:!1,name:"fC4dIb",Fg:_.hip,params:{ctor:class extends _.m{constructor(a){super(a)}}},Mg:[],data:{Vga:function(){},Dbg:function(){},qc:function(){},hfa:function(){},ehg:function(){}},Lg:()=>({variant:null,Ag:[],Dg:{}}),Kg:{},children:{}});
var EOh,FOh,GOh,JOh,KOh,LOh;_.COh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.jA(a,{Hb:124952,track:[4,3]}).attributes};_.DOh=function(a,b,c){return _.tx&&_.SMh&&c?"A4NjIe ":""};EOh=function(){return""};FOh=function(){return!0};GOh=function(){return!1};JOh=function(a,b){_.HOh(a);return _.IOh(a,b.content)};
KOh=function(a,b){_.HOh(a);var c=b.content;b=b.zSe;b="<div"+_.W(_.DOh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.COh(a,c,b)+"")+">";c=_.IOh(a,c);b+=c+_.kA(a)+"</div>";return _.A(b)};
_.IOh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.sA(a,b)){var d=_.uA(a,b);c+=_.tA(a,b)?"":d}return c+=_.kA(a)};
_.HOh=function(a){a.oa(LOh)||a.Aa(LOh,{content:0,zSe:1},JOh,KOh,FOh,GOh,"",_.COh,"Z7HyUd ",_.DOh,"",EOh)};LOh="t-1iWbn7GIJOY";
var POh,QOh,ROh,SOh,TOh,UOh,VOh,NOh,MOh,WOh;_.OOh=function(a){MOh(a);var b="",c=NOh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.A(b)};POh=function(){return""};QOh=function(){return""};ROh=function(){return""};SOh=function(){return!0};TOh=function(){return!1};UOh=function(a){MOh(a);return NOh(a)};VOh=function(a){MOh(a);a=NOh(a);return _.A(a)};NOh=function(a){return"<div"+_.W(_.DOh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.COh(a,null,!0)+"")+">"+_.IOh(a,null)+"</div>"};
MOh=function(a){a.oa(WOh)||(a.Aa(WOh,{},UOh,VOh,SOh,TOh,"",POh,"",QOh,"",ROh),_.HOh(a))};WOh="t-KakuStWkHGQ";
var fwg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Aa(){return _.Ye(this,1)}Jh(){return _.qh(this,1)}};fwg.prototype.rb="TrFC3b";var gwg={iP(){return["q"]},fl(a,b){_.Iv(new _.Ov(a.searchParams,b),"q",b.setQuery,b.Aa)},Ql(a,b){_.Lv(new _.Ov(b.searchParams,a),a.Jh,a.getQuery,"q")}};var hwg;hwg=null;_.GQ=class extends _.Xw{constructor(a,b){super(a);new _.Yw(this);this.Lo=_.Vw(b,this,new _.Uw(gwg))}static Tm(){return fwg}static Fn(a){return hwg?hwg:hwg=_.Tw().then(b=>{b=new _.GQ(fwg,b);b.initialize(a);return b})}};_.kp.TrFC3b=_.fp;
var tze=[0,_.F,_.C,-1,_.F];_.uze=[-35,_.rze,_.I,_.F,tze,-1,_.F,_.I,_.F,1,_.D,1,tze,1,_.D,-1,1,_.D,1,_.F,2,tze,_.D,1,[0,_.C,-3],_.D,_.ol,_.C,_.F,-1,_.D,[0,_.D,-2],[0,_.Ml,-6,_.bl,_.Ll,_.Cl,-3,_.Ml,_.jl,-1,_.bl],1,[0,_.D,_.Ll]];
_.vK=class extends _.m{constructor(a){super(a,2)}LD(){return _.oh(this,_.tK,1,_.ph())}};_.vK.prototype.rb="U9CFPc";_.Dze=[-2,{},_.G,_.uze];
_.sze={};
_.mnc=[0,_.F,_.Zl,_.D,_.am,_.G,[0,_.I,_.C,-3,_.D,_.C]];
_.xA=class extends _.m{constructor(a){super(a)}};_.nnc=[0,_.C,_.I,_.C,1,_.ol,_.D,_.I,-1,_.D,_.mnc,_.ol];
var yze,zze,Aze;_.xze=[4,30];yze=class extends _.m{constructor(a){super(a)}Xk(){return _.Oe(this,1)}Ni(){return _.Oe(this,2)}HH(){return _.Oe(this,6)}Vl(){return _.Oe(this,7)}gta(){return _.Me(this,7)}};yze.prototype.rb="o53Afe";zze=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Xc(){return _.qh(this,1)}Lb(){return _.B(this,6)}hasHidden(){return _.Ck(this,7)}QL(){return _.p(this,_.xA,5)}EX(){return _.$i(this,_.xA,5)}};
Aze=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.eh(this,1,a)}yk(){return _.qh(this,1)}Vk(){return _.Bj(this,1)}Rg(){return _.p(this,zze,2)}pB(){return _.$i(this,zze,2)}iU(){return _.u(this,3)}Lya(){return _.qh(this,3)}getType(){return _.Fj(this,5,2)}setType(a){return _.Wh(this,5,a)}uf(){return _.Pk(this,5)}Ze(){return _.ai(this,5)}};
_.uK=class extends _.m{constructor(a){super(a,56)}getId(){return _.u(this,8)}Uc(a){return _.eh(this,8,a)}Ah(){return _.qh(this,8)}Kf(){return _.Bj(this,8)}getType(){return _.Fj(this,1)}setType(a){return _.Wh(this,1,a)}uf(){return _.Pk(this,1)}Ze(){return _.ai(this,1)}getImage(){return _.p(this,_.tK,2)}nk(){return _.$i(this,_.tK,2)}oga(){return _.p(this,Aze,46)}GVa(){return _.$i(this,Aze,46)}getLayout(){return _.p(this,yze,4)}yj(){return _.p(this,_.pp,14)}Da(){return _.nj(this,_.vze,15)}Ba(a){return _.Jb(this,
_.vze,15,a)}Ca(a){return _.Jb(this,_.wze,22,a)}};_.uK.prototype.rb="j0Opre";_.Bze=[0,1,[0,_.G,[0,_.El,-1,1,_.dl]]];_.Cze=[-56,_.sze,_.I,_.uze,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Al,_.Wl,_.C,-1],_.C,1,[0,1,_.F,-4,_.Ll,_.G,[0,_.F,_.C,1,_.F,1,_.G,[0,_.F,_.D,_.C,_.dl,-1,_.F,_.C,_.dl,_.C,_.El,1,_.Mo]],1,_.dl,-2,_.El,-1,_.Hl,_.Ll,_.D,-1,1,_.G,[0,_.F,_.dl],_.Ll,-1,_.D,-2,_.G,[0,_.F,_.dl,_.C,_.Mo,_.F],[0,_.Mo,_.F,-5,1,_.F],_.Mo],_.F,_.C,3,[0,_.xze,[8,9,22],_.F,2,_.Nl,_.F,-1,_.I,_.Ql,[0,[1,8],_.Yl,_.D,_.Wl,1,_.Wl,_.D,_.C,_.Yl,_.I,_.C],_.Ql,[0,_.I,_.D,_.C,1,_.C,-2],2,[0,_.Wl,-2,_.I,_.Wl,_.G,[0,_.F,_.Wl,-1,_.vl],_.Xl,-1,_.D,
_.C,_.D,_.Wl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.I,_.F,[0,_.D,1,_.C,_.F,-1],_.F,_.C,2,_.Ql,[0,4,_.D,2,_.D],4,_.C,2,_.Ql,[0,_.G,[0,_.F,_.I]],2,_.D,_.am],_.qp,[0,_.I,-3,_.D,1,_.I,-1,_.D,-6],1,_.Bze,3,_.C,[0,1,_.D,1,_.D,-1,_.I],2,[0,4,_.D],12,_.F,5,_.F,1,[0,_.F,[0,_.F,2,_.D,_.nnc,_.D,-1],_.F,1,_.I,[0,_.F,-2,_.C,_.F,_.I],_.C],1,_.D,6,_.F];
_.Eze=function(a,b){return _.eh(a,1,b)};_.Fze=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.eh(this,1,a)}Ah(){return _.qh(this,1)}Kf(){return _.Bj(this,1)}getTitle(){return _.Wj(this,4,_.xze)}setTitle(a){return _.rk(this,4,_.xze,a)}xd(){return _.Nk(this,4,_.xze)}Gl(){return _.u(this,18)}jy(){return _.qh(this,18)}getUrl(){return _.u(this,5)}Xc(){return _.qh(this,5)}getContentType(){return _.Fj(this,7)}hld(){return _.Oe(this,19,-1)}};_.Fze.prototype.rb="IRVcEb";
_.Gze=function(a,b){return _.Jb(a,_.tK,2,b)};_.Hze=function(a){return _.p(a,_.Fze,13)};_.Ize=function(a){return _.p(a,_.vze,15)};_.Jze=_.Tb(_.tK);_.Kze=_.Tb(_.uK);new _.vi(_.tK);_.kp.XZxcdf=function(a){return _.lp(_.mp(_.Bj(a,2)))};new _.vi(_.vK);_.kp.U9CFPc=_.fp;_.Yq(_.vK,_.tK,function(a){return a.LD()});_.wK=_.Lb(444383007,_.sG,_.uK);_.tG[444383007]=_.Cze;var Lze=new _.vi(_.uK);Lze.Va=new _.vi(_.Fze);Lze.Bb=_.wK;_.kp.j0Opre=function(a){return _.lp(_.mp(a.Kf()))};_.Yq(_.uK,_.tK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Yq(_.uK,_.Fze,function(a){a=_.Hze(a);return a!=null?[a]:[]});_.kp.IRVcEb=function(a){return _.lp(_.mp(a.Kf()))};
_.v("L8BGsc");
var H9p=function(a,b){var {node:c,vI:d}=_.FQ(G9p);b({dispatch:()=>void d({Xf:_.SE(a)})});return c},I9p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},L9p=async function(a,b,c,d){return b?await J9p(a,b,c,d):K9p()},J9p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(_.eg(a,{service:{component:_.ds,Ae:_.Xu}}))),h=g.service.component,k=g.service.Ae,l=_.u(b,29)?41:1,n=_.Gze((new _.uK).setType(l),b).Uc(b.getUniqueId());
_.unp(n);_.vnp(b);let q=_.pId(new _.uG,(new _.sG).oa(_.wK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.iip,a,null,{qc:q,hfa:_.L8k(_.K8k(t>0),t<E-1),Vga:d})));return N=>{var P=_.FQ(_.OOh),{output:T,lTa:Z}=k.imb(()=>H.render(),{jf:_.Uh(P.node,3)});P.node.appendChild(T);return{vla:P.node,CFa:!0,s1:{dispatch:()=>{P.vI({Xf:_.SE(N)});k.Pwa(Z)}},source:2}}}finally{f()}},K9p=async function(){return a=>{var b=_.FQ(M9p);return{vla:b.node,CFa:!1,
s1:{dispatch:()=>{b.vI({Xf:_.SE(a)})}},source:3}}},N9p=_.Vb(_.tK),O9p=_.Pb(_.gnp,_.hnp),P9p=function(){return""},Q9p=function(){return"height:100%;"},R9p=function(a){return _.jA(a,{Hb:273509,track:[3]}).attributes},S9p=function(){return!0},T9p=function(){return!1},V9p=function(a){U9p(a);return _.kA(a)},W9p=function(a){U9p(a);var b="<div"+_.W("")+_.X(Q9p(a)+"")+_.V(R9p(a)+"")+">";var c=_.kA(a);b+=c+_.kA(a)+"</div>";return _.A(b)},U9p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},V9p,W9p,
S9p,T9p,"",R9p,"",P9p,"",Q9p)},G9p=function(a){U9p(a);var b="<div"+_.W("")+_.X(Q9p(a)+"")+_.V(R9p(a)+"")+">";var c=_.kA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.kA(a)+"</div>";a.Ea();return _.A(b)},X9p=function(a){var b,c;return((b=a.soa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.soa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.soa},Y9p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.xe=b;this.query=c;this.BYa=d;this.source=e;this.Aa=f;this.Vm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,fG:n}=_.TE(233506);this.yn={element:_.dbi(_.ibi(new _.cbi,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,fG:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.ANh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.yn&&(c=_.e_b(this.yn.element,{urlParams:e,Qt:_.wEd?void 0:new _.hw(d)}));this.GDa=a(await b(c))}finally{b()}}JC({Ol:a,wB:b}){var c=0;this.Vm=H9p(a,b);if(this.BYa){let {CFa:d,vla:e,s1:f}=this.BYa(this.Vm);b(f);this.soa=e;this.oa=d;this.soa.style.height="100%";this.Vm.appendChild(this.soa);c=d?2:1}a.appendChild(this.Vm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({wB:a}){var b=
(0,_.Yf)(),c=b();b=b(1);try{this.yn&&(this.yn.element.style.display="none",this.Vm.appendChild(this.yn.element));let d;b(await c((d=this.GDa)==null?void 0:d.render()));if(this.yn){let e=_.Pp(this.xe.oa(),this.yn.fG),f,g=(f=this.soa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.yn.element),_.Tp(e,new _.Th(_.SE(g),3)));a({dispatch:()=>void e.log(!0)});this.yn.element.style.display="";_.EEd&&this.yn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Vm,_.FEb?"lIYthf":"sm6kQ")}finally{c()}}rHd(a){if(this.Vm){var b=_.FEb?"lImSde":"OPpNPb",c=_.FEb?"XgCUZb":"wMvXeb";_.Zg(this.Vm,a?b:c)}}setActive(a){this.isActive=a;if(this.Vm){let b=this.Vm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Hf)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}L3a(){var a="";try{let b,c;a+=((b=this.Vm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==
null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}Q3a(){var a;return(a=this.soa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}mX(){var a,b,c;return(c=(a=this.soa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.soa)==null?void 0:b.querySelector(".VB2c0b")}Hfb(){var a=this.mX();return a?_.Qe(a):void 0}jgb(){if(_.EEd)return{mhb:X9p(this)}}Gfb(a){if(_.pnp&&!a&&(a=I9p(_.u(this.pluginData,5))))return{zGa:a,dqa:!1,BGa:_.ySb};if(_.EEd)return{mhb:X9p(this)}}ZWb(){return _.pnp?
I9p(_.u(this.pluginData,5))!=null:!1}oCb(a){_.pnp&&I9p(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.inp)(this.pluginData)}},Z9p=function(){return""},$9p=function(){return""},a$p=function(){return""},b$p=function(){return!0},c$p=function(){return!1},f$p=function(a){d$p(a);return e$p(a)},g$p=function(a){d$p(a);a=e$p(a);return _.A(a)},e$p=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.fOh(a)+
"")+">"+_.gOh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},d$p=function(a){a.oa(h$p)||(a.Aa(h$p,{},f$p,g$p,b$p,c$p,"",Z9p,"",$9p,"",a$p),_.eOh(a))},h$p="t-yGLc6CRbXSY";var M9p=function(a){i$p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=j$p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},k$p=function(){return""},l$p=function(){return""},m$p=function(){return""},n$p=function(){return!0},o$p=function(){return!1},p$p=function(a){i$p(a);return j$p(a)},q$p=function(a){i$p(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=j$p(a);return _.A(b+(a+"</div>"))},j$p=function(a){var b=_.DA(_.pi().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Np())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Np())+";height:30vh;width:100%}");return"<div"+_.W(_.DOh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.COh(a,c,!0)+"")+">"+_.IOh(a,c)+"</div>"},i$p=function(a){a.oa(r$p)||(a.Aa(r$p,{},p$p,q$p,n$p,o$p,"",k$p,"",l$p,"",m$p),_.HOh(a),d$p(a))},r$p="t-xZRmxm-kWc4";var s$p,u$p,v$p;s$p=!1;_.t$p=function(a,b){try{let c,d=b==null?void 0:(c=b.Rg())==null?void 0:c.getUrl();d&&_.eop(a.Aa,d)}catch(c){}};u$p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return N9p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.tK)))}catch(e){c()}}}finally{d()}};
v$p=async function(a,b,c,d){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.w9p(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.bVa(b,_.AG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.AG).then(l,n)})))}catch(l){e()}h=e(await f(L9p(a,c,d,k)))}return h}finally{f()}};
_.w$p=class extends _.uo{static Ta(){return{service:{component:_.ds,xoa:_.hop,Bl:_.n_a,Ae:_.Xu,Kc:_.Uu},Ge:{El:_.GQ}}}prefetch(){s$p||(s$p=!0,this.Qf.Cpa(_.iip))}constructor(a){super();this.Qf=a.service.component;this.Pd=a.service.Ae;this.Ub=a.service.Kc;this.El=a.Ge.El;this.oa=a.service.Bl;this.Aa=a.service.xoa}async stb(a,b,c,d,e){c=(0,_.Yf)();b=c();c=c(1);try{e={entrypoint:a,Syd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.sB=c(await b(u$p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let f=a.sB,g=a.entrypoint,h=a.urlParams,k=a.Syd,l=this.El.get().getQuery(),n=new _.gnp;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Vd(_.ES))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Fj(f,1))!==9){let N;d=(f==null?void 0:(N=f.Vd(_.Ohp))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.fnp(_.enp(n,f.getUniqueId()),(N=f.Vd(_.ES))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.eh(a,8,e)}_.B(f,22)&&_.Xh(n,15,!0);let H;((H=_.p(f,_.gMh,31))==null?0:_.B(H,1))&&_.Xh(n,14,!0);_.t$p(this,f)}g&&_.dnp(n,g.id);let q=b(await c(v$p(this,g,f,k))),r;return new Y9p(n,this.Ub,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async iA(a,b,c){var d=(0,_.Yf)();b=d();d=d(1);try{let e=O9p(a),f=this.El.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.uJa(g)||void 0:void 0,l=d(await b(u$p(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(v$p(this,k,l,c))),r;return new Y9p(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.gg(_.j3a,_.w$p);
_.x();
_.IPh=_.y("BJ46o",[]);
_.v("wVv2xf");
var IRh,JRh,LRh,ORh,PRh,QRh,RRh,SRh,TRh,URh,VRh,WRh,YRh,ZRh,XRh,$Rh,aSh,bSh,cSh,eSh,fSh,gSh,dSh,hSh,iSh,jSh,kSh,lSh,mSh,nSh,oSh,pSh,qSh,rSh,sSh,tSh,uSh,vSh,wSh,xSh,ySh,zSh,FSh,ASh,JSh,BSh,CSh,DSh,ESh,LSh,HSh,OSh,GSh,KSh,MSh,NSh,ISh,QSh;IRh=function(a,b){return a.index-b.index};JRh=function(a){return this-a.index};LRh=async function(a,b){return await _.fg(KRh[a],b)};_.MRh=function(){var a=new _.zS;return _.Xh(a,1,!0)};_.NRh=function(a){var b=_.MRh();return _.Wh(b,2,a)};ORh=class extends _.m{constructor(a){super(a)}};
PRh=_.Lb(257,_.Np,ORh);QRh=class{constructor(a){this.wB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.wB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.wB(a);this.oa=[]}};RRh=function(){return""};SRh=function(){return""};TRh=function(){return""};URh=function(){return!0};VRh=function(){return!1};
WRh=function(a){var b=_.DA(_.pi().Wa),c=_.DA(_.pi().Dd),d=_.DA(_.pi().Oc),e=_.DA(_.pi().Gb),f=_.U(d,"",h=>_.bz(h)),g=_.U(d,"",h=>_.zx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Jy(h))+";font-family:"+_.U(c,"",h=>h.nga())+";font-size:"+_.U(e,"",h=>_.cw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.$y(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Zo(h))+";font-family:"+_.U(c,"",h=>
h.nga())+";font-size:"+_.U(e,"",h=>_.ez(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.fOh(a)+"")+">"+_.gOh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">\u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.</div>")};
YRh=function(a){XRh(a);return WRh(a)};ZRh=function(a){XRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=WRh(a);return _.A(b+(a+"</div>"))};XRh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},YRh,ZRh,URh,VRh,"",TRh,"A3u8Sd ",RRh,"",SRh),_.eOh(a))};$Rh=function(a){XRh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=WRh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};aSh={prev:3589,next:3590};
bSh=function(a){var b;return(b=a.oa)!=null?b:null};cSh=function(a){if(a.cka&&a.Aa&&a.wJ){var b=_.Wjc(a.wJ);if(b.length<=0)a.wJ.tabIndex=-1,a.wJ.focus({preventScroll:!0});else{_.Fx?(a.kG||(a.kG=new _.ikc(a.wJ),_.gkc(a.kG)),a=_.fkc(a.kG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};eSh=function(a){var b=a.cka&&a.Aa;dSh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);cSh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};
fSh=function(a,b){a.cka!==b&&(a.cka=b,eSh(a))};gSh=function(a,b){a.Aa!==b&&(a.Aa=b,eSh(a))};dSh=function(a){var b=a.cka&&a.Ca;_.de(a.wJ,"hidden",!b);_.tx&&!_.eFd&&(a.wJ.style.display=b?"":"none")};hSh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.rHd)==null||d.call(c,b);dSh(a);b===!1&&a.WD(!1)}};iSh=function(a,b){if(a.GCa.fG){var c=a.Ub.oa();a.Da||(_.Tp(_.Pp(c,a.GCa.fG),new _.Th(b,3)),a.Da=!0);c.log(!0)}a.s1.dispatch()};
jSh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.uT=b;this.index=c;this.Qa=d;this.bS=e;this.cka=f;this.Aa=g;this.Ca=h;this.s1=k;this.Ea=new AbortController;this.pTa=3;this.jh=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.etb=null;this.kG=void 0;var n;this.entrypoint=(n=e.awb)==null?void 0:n.call(e,c);l?(this.GCa={ved:l.dataset.ved,fG:void 0},this.wJ=l):(this.GCa=_.TE(237020,h),{node:a}=_.FQ(q=>{var r=this.cka&&this.Ca,t=this.GCa.ved;_.cRh(q);var z=
"";_.DA(_.pi().Oc);z+="<div"+_.W(_.ZQh(q,r,t)+"Fp3I9 ")+_.X(_.$Qh(q,r,t)+"")+_.V(_.YQh(q,r,t)+"")+">";r=_.dRh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.wJ=a);this.wJ.dataset.sci=`${this.index}`;_.XKh(this.wJ);this.Qi=_.Km("hwRvZe",this.wJ);this.Sa=this.entrypoint?_.SE(this.entrypoint):""}Ki(a,b){this.pTa=Math.min(a,this.Ma);return _.tQh({client:this,Bz:b,xNb:this})}uwd(){return this.Qa}KLc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,
this.cka&&this.Aa)}isActive(){return this.cka&&this.Aa}WD(a){_.Tp(this.Ub.oa(),new _.Th(this.GCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Tke)==null?void 0:n.call(f))||aSh;f=_.TE(a===1?c.next:c.prev,!0,(new _.up).oa(_.OPh,_.LPh(new _.MPh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Tp(_.Pp(this.Ub.oa(),f.fG),new _.Th(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.ald)==null?void 0:h.call(g))!=null?k:new _.Op;g=this.Ub.oa();h=new _.Np;k=h.oa;e=new ORh;e=_.Wh(e,2,3);g=_.Qp(_.JWa(g,_.Qu(d,k.call(h,PRh,e))),new _.Rh(a,21));var l;((l=this.GCa)==null?0:l.fG)&&!this.Da&&(_.Tp(_.Pp(g,this.GCa.fG),new _.Th(b,3)),this.Da=!0);g.log(!0);this.s1.dispatch();this.WD(!0)}}Hfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Hfb)==null?void 0:b.call(a))!=null?c:this.etb?this.etb:this.etb=_.pQh(this.Ub,3593,this.GCa.ved)}mX(){var a,b;return(a=this.oa)==null?
void 0:(b=a.mX)==null?void 0:b.call(a)}Q3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.Q3a)==null?void 0:b.call(a)}jgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.jgb)==null?void 0:c.call(b,a)}Gfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Gfb)==null?void 0:c.call(b,a)}ZWb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.ZWb)==null?void 0:c.call(b,a))||!1}hjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.hjc)==null?void 0:c.call(b,a))||!1}oCb(a){var b,c;(b=this.oa)==null||(c=b.oCb)==null||
c.call(b,a)}Obd(){return!1}async ijd(){var a,b;return this.o8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}JC(){this.oa.JC!=null&&(this.Ha=this.oa.JC({Ol:this.Qi,signal:this.Ea.signal,wB:a=>void this.s1.register(a)}).status);cSh(this);return this.Ha}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Ol:this.Qi,signal:this.Ea.signal,wB:c=>void this.s1.register(c)}))),cSh(this),_.Zg(this.wJ,"foUORe",{index:this.index,count:this.bS.kda()})}finally{b()}}lPa(){this.Qi.textContent=
"";var {node:a,vI:b}=_.FQ($Rh);this.s1.register({dispatch:()=>void b({Xf:_.SE(this.Qi)})});this.Qi.appendChild(a)}GYb(){this.uT()}Wfd(){_.AEd&&this.s1.dispatch()}eed(){return this.wJ}fed(){return this.wJ}DTc(){return Promise.resolve()}reposition(a,b){a===0?(this.wJ.classList.remove("jQBzlf"),_.Wx(this.wJ,0,0)):(this.wJ.classList.add("jQBzlf"),_.Wx(this.wJ,a*b,0))}dispose(){for(this.Ma=this.pTa=0;this.La.length>0;)_.Tg(this.La.pop());this.Ea.abort()}};
kSh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};lSh=function(a,b,c){for(;a.map.size>=_.dKh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=kSh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
mSh=class{constructor(){this.map=new Map;this.array=[]}Ik(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ik();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,IRh)}remove(a){this.map.delete(a);a=_.oba(this.array,JRh,a);a>=0&&this.array.splice(a,1)}};
nSh=function(a,b,c,d){c.appendChild(a.Ot);a.vI&&d({dispatch:()=>{var f=_.SE(c);a.vI({Xf:f})}});var e=a.Mo.oa(a.Ot,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Wg(a.Ot,"CdDuO"))});b.addEventListener("abort",()=>{a.Ot.remove();a.Mo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};oSh=function(a,b,c){a.Ot.addEventListener("focus",c,{signal:b})};pSh=function(a,b,c){a.Ot.addEventListener("touchstart",c,{signal:b});a.Ot.addEventListener("touchmove",c,{signal:b})};
qSh=function(a,b,c){a.Ot.addEventListener("touchend",c,{signal:b});a.Ot.addEventListener("touchcancel",c,{signal:b})};rSh=function(a,b,c){a.Ot.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};sSh=function(a,b){_.Sg(a.Ot,"F4Y6ee",()=>{b(1)});_.Sg(a.Ot,"uZTYG",()=>{b(-1)})};tSh=function(a,b,c){a.Ot.addEventListener("transitionend",c,{signal:b})};
uSh=function(a,b,c){var d=c?`transform ${_.eKh} ease-in-out`:"";a.Ot.style.transition=d;a.Ot.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ot.getAnimations().length>0};vSh=function(a){return a.Aa+a.Da};wSh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ba))};xSh=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{QT:b.index,Ybd:b.Qi})};
ySh=class{constructor(a,b,c){this.Mo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ot=c;else{let {node:e,vI:f}=_.FQ(g=>{var h=b!=null?b:null;_.CRh(g);var k="";_.DA(_.pi().Oc);h==null&&new _.zS;k+="<div"+_.W(_.yRh(g,h)+"HV5Yde ")+_.X(_.zRh(g,h)+"")+_.V(_.xRh(g,h)+"")+">";h=_.DRh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.kA(g)+"</div>";g.Ea();return _.A(k)});this.vI=f;this.Ot=e}var d;this.Da=Number((d=this.Ot.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.ULb("MPaS6",this.Ot),_.Sg(this.Ot,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.en(e.targetElement.hb(),"Fp3I9");_.Wg(this.oa,"kr34C",{QT:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ot.isConnected}uT(a){_.Wg(this.Ot,"KpPeYd",a)}vde(){this.Ot.style.pointerEvents=""}};zSh=function(a){return a.Lfa.get(a.Yk.FB)};
FSh=function(a,b){ASh(a);var c,d=(c=a.Yk.pgc)!=null?c:a.Yk.position;a.Yk.pgc=BSh(a,d+b);if(c=CSh(a,a.Yk.pgc))DSh(a,c.index,!0),ESh(a,b,_.eFd)};
ASh=function(a){if(a.Yk.Rnc){a.Yk.Rnc=!1;var b=a.Yk.position,c=a.Yk.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))CSh(a,Math.floor(b)),CSh(a,Math.ceil(b)),DSh(a,Math.floor(b)),DSh(a,Math.ceil(b)),DSh(a,Math.floor(c)),DSh(a,Math.ceil(c));c=a.Yk.FB;a.Yk.FB=BSh(a,a.Yk.position);if(a.Yk.FB!==c){GSh(a,!0);CSh(a,a.Yk.FB);b=zSh(a);b==null||gSh(b,!0);var d;(d=a.Lfa.get(c))==null||gSh(d,!1);d=Math.sign(a.Yk.FB-c);a.Yk.FB!==a.Yk.CAb&&(b==null||b.Ba(d),a.Yk.CAb=a.Yk.FB);a.uT();HSh(a)}ISh(a,
a.Yk.position);uSh(a.Ot,0,!1)}};
JSh=function(a,b){oSh(a.Ot,b,()=>{var c;(c=zSh(a))==null||cSh(c)});rSh(a.Ot,b,c=>void FSh(a,c));sSh(a.Ot,c=>void FSh(a,c));pSh(a.Ot,b,()=>{a.Yk.pgc=null});pSh(a.Ot,b,c=>{if(!a.Yk.W0c&&a.cka){ASh(a);if(!a.Yk.BIa){var d=c.touches[0];a.Yk.IFb=d.clientX;a.Yk.uLd=d.clientY;a.Yk.Goc=d.identifier;a.Yk.Hoc=0;a.Yk.nVc=0;a.Yk.oVc=c.timeStamp;if(a.Yk.IFb<16||a.Yk.IFb>a.Ot.Aa-16||d.clientX<0||d.clientX>a.Ot.Aa)a.Yk.bC=3;if(c=a.Yk.bC===0)a:{c=d.target;for(var e;c&&c!==((e=a.Ot)==null?void 0:e.Ot);){b:{d=a;var f=
c,g=d.zNc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.zNc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Yk.bC=2)}else if(a.Yk.bC!==2){for(h of c.changedTouches)if(h.identifier===a.Yk.Goc){d=h;break}if(d){if(a.Yk.bC===0){e=Math.abs(d.clientX-a.Yk.IFb);h=Math.abs(d.clientY-a.Yk.uLd);let k=2,l=h;e/h>1.5&&(k=1,l=e);
a.Yk.bC=l>6?k:0}a.Yk.bC!==0&&a.Yk.bC!==1||c.preventDefault();a.Yk.bC===1&&(e=(g=(f=zSh(a))==null?void 0:f.wJ.offsetLeft)!=null?g:0,d=d.clientX-a.Yk.IFb,uSh(a.Ot,-e+d,!1),a.Yk.Hoc=(d-a.Yk.nVc)/(c.timeStamp-a.Yk.oVc),a.Yk.nVc=d,a.Yk.oVc=c.timeStamp,e=a.Yk.FB+-1*d/vSh(a.Ot),ISh(a,e),wSh(a.Ot,e,a.bS.kda()))}}a.Yk.BIa=!0}});qSh(a.Ot,b,c=>{if(a.Yk.BIa)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Yk.Goc){a.Yk.Goc=d.identifier;break}}else a.Yk.BIa=!1,a.Yk.bC===
1&&(c=c.changedTouches[0].clientX-a.Yk.IFb,d=Math.sign(c),ESh(a,(Math.abs(c)>a.Ot.Aa/4?a.Yk.Hoc*d>-.2:a.Yk.Hoc*d>.2)?-1*d:0)),a.Yk.bC=0});tSh(a.Ot,b,()=>{ASh(a)})};BSh=function(a,b){a=a.bS.kda()-1;return Math.round(Math.max(0,Math.min(b,a)))};CSh=function(a,b){var c=a.Lfa.get(b);if(c)return c;if(b<0||b>=a.bS.kda())return null;lSh(a.Lfa,b,d=>{a.jlc(d)});c=KSh(a,b,1);return LSh(a,{index:b,initialState:KSh(a,b,0)||a.XCb&&c?7:5})};
DSh=function(a,b,c=!1){c=c||KSh(a,b,0);(b=a.Lfa.get(b))&&b.Ca!==c&&(hSh(b,c),c?(c=a.Uke(),b.Ki(7,c),CSh(a,b.index+Math.sign(b.index-a.Yk.FB))):a.XCb||b.Ki(5))};ESh=function(a,b,c=!0){a.Yk.oldPosition=a.Yk.position;a.Yk.position=BSh(a,a.Yk.position+b);b=a.Yk.position-a.Yk.oldPosition;a.Yk.Rnc=!0;uSh(a.Ot,-1*b*vSh(a.Ot),c)||ASh(a);wSh(a.Ot,a.Yk.position,a.bS.kda(),!0)};
LSh=function(a,{index:b,Mz:c,initialState:d,Bz:e,DHe:f}){var g=Math.round(a.Yk.position)===b,h=KSh(a,b,0),k=c?Promise.resolve(c):a.rOb(b);b=new jSh(a.Ub,()=>void a.uT(),b,k,a.bS,a.cka,g,h,MSh(a),f);c&&(b.KLc(b,c),b.jh=3);a.Lfa.add(b);fSh(b,a.cka);gSh(b,g);hSh(b,h);NSh(a,b);xSh(a.Ot,b);cSh(b);b.Ki(d,e);HSh(a);return b};HSh=function(a){for(let b of a.Lfa.getAll())b.reposition(b.index-a.Yk.FB,vSh(a.Ot))};
OSh=function(a){a.Yk.BIa=!1;a.Yk.Rnc=!1;zSh(a)&&(uSh(a.Ot,0,!1),wSh(a.Ot,a.Yk.FB,a.bS.kda()),ISh(a,a.Yk.FB))};GSh=function(a,b){try{let c,d,e=(d=(c=a.bS).Oie)==null?void 0:d.call(c,a.Yk.FB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};KSh=function(a,b,c){return b>=Math.floor(a.Yk.position)-c&&b<=Math.ceil(a.Yk.position)+c};MSh=function(a){return new QRh(_.AEd?a.wB:b=>{b.dispatch()})};
NSh=function(a,b){{var c=a.Lfa;let f=_.oba(c.array,JRh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ot.Ot.insertBefore(b.wJ,(e=d==null?void 0:d.wJ)!=null?e:null)};ISh=function(a,b){b=BSh(a,b);if(b!==a.Yk.CAb){var c=a.Lfa.get(b);c&&(c.Ba(Math.sign(b-a.Yk.CAb)),a.Yk.CAb=b)}};
_.PSh=class{constructor(a,b,c,d,e,f,g){this.Mo=a;this.Ub=b;this.bS=c;this.ord=d;this.nrd=e;this.XCb=f;this.iAa=g;this.Uke=()=>new _.oQh;this.Lfa=new mSh;this.Yk={FB:0,Rnc:!1,position:0,oldPosition:0,pgc:null,BIa:!1,IFb:-1,uLd:-1,Goc:-1,bC:0,Hoc:0,nVc:0,oVc:0,CAb:-1,W0c:!1};this.xBc=this.cka=!1;this.zNc=new WeakMap;this.Yk.FB=d;this.Yk.position=d;this.Yk.oldPosition=d;this.Yk.CAb=d}Ddd(a,b,c){this.Mc=a;this.QUc=b;this.jSb=c}getType(){return 3}L3a(){var a,b,c;return((a=zSh(this))==null?void 0:(b=bSh(a))==
null?void 0:(c=b.L3a)==null?void 0:c.call(b))||null}JC({Ol:a,signal:b,wB:c}){this.Lfa.Ik();this.wB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ot=new ySh(this.Mo,_.BEd?this.iAa:void 0,d!=null?d:void 0);nSh(this.Ot,b,a,c);wSh(this.Ot,this.Yk.position,this.bS.kda());a=this.Ot.Ot.querySelector('[jsname="Qzjw6d"]');a=LSh(this,{index:this.Yk.FB,Mz:this.nrd,initialState:5,DHe:a!=null?a:void 0});iSh(a,this.Ot.Ot.dataset.ved);this.Ot.Ca.promise.then(()=>
{JSh(this,b)}).catch(()=>{});_.Sg(this.bS.GBd(),"L6fTBf",()=>{this.bS.scan();CSh(this,this.Yk.FB-1);CSh(this,this.Yk.FB+1)});_.Sg(this.Ot.Ot,"CdDuO",_.Ln(()=>{this.zNc=new WeakMap;HSh(this);OSh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Lfa.Ik();let c=zSh(this);c.Ki(6);this.cka&&GSh(this,!1);a(await b(c.o8))}finally{b()}}async render(){var a=(0,_.Yf)(),b=a();a=a(1);try{this.Lfa.Ik();let c=zSh(this).Ki(7);a(await b(this.Ot.Ca.promise));this.cka?(CSh(this,
this.Yk.FB-1),CSh(this,this.Yk.FB+1)):this.xBc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.xBc&&(this.xBc=!1,CSh(this,this.Yk.FB-1),CSh(this,this.Yk.FB+1));this.cka=a;for(let b of this.Lfa.getAll())fSh(b,a);a&&GSh(this,!1);a||OSh(this)}serialize(){var a,b,c,d,e=new _.QPh,f=(b=(a=this.bS).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.bS).serialize)==null?void 0:d.call(c,this.Yk.FB);c=_.sk(a,5,b);c=_.Xh(c,7,this.XCb);c=_.Jb(c,_.zS,9,this.iAa);var g,h;d=(h=(g=zSh(this))==null?void 0:
bSh(g))!=null?h:this.Yk.FB===this.ord?this.nrd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.PPh(g,d.serialize());return(0,_.TPh)(c)}Hfb(){var a;return(a=zSh(this))==null?void 0:a.Hfb()}mX(){var a;return(a=zSh(this))==null?void 0:a.mX()}Q3a(){var a;return(a=zSh(this))==null?void 0:a.Q3a()}jgb(a){var b,c;return(b=zSh(this))==null?void 0:(c=b.jgb)==null?void 0:c.call(b,a)}Gfb(a){var b,c;return(b=zSh(this))==null?void 0:(c=b.Gfb)==null?void 0:c.call(b,a)}ZWb(a){OSh(this);this.Yk.W0c=!0;
var b;return((b=zSh(this))==null?void 0:b.ZWb(a))||!1}hjc(a){this.Yk.W0c=!1;var b;return((b=zSh(this))==null?void 0:b.hjc(a))||!1}oCb(a){var b;(b=zSh(this))==null||b.oCb(a)}uT(){if(this.Ot.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.bS).awb)==null?void 0:c.call(b,this.Yk.FB);this.Ot.uT({content:a,entrypoint:d})}}rOb(a){var b=0;a>this.Yk.FB?b=2:a<this.Yk.FB&&(b=1);if(this.QUc){let c,d,e=(d=(c=this.bS).awb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=
null?f:"0");if(g>0){let h,k,l=(k=(h=this.bS).awb)==null?void 0:k.call(h,this.ord);if(e&&l&&this.jSb&&this.Mc)return this.QUc(g,this.Mc).then(n=>{if(n==null?0:n.stb)return n.stb(e,l,this.jSb,this.QUc,{source:b,index:a,count:this.bS.kda()});throw Error("bp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.jSb);}).catch(n=>{throw Error("cp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.jSb+"`"+n);});throw Error("dp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.jSb);}}return this.bS.rOb(a,b)}jlc(a){this.Lfa.remove(a.index);var b=this.Ot;b.oa&&_.Wg(b.oa,
"CZRWp",{QT:a.index,Ybd:a.Qi});a.wJ.remove();a.dispose()}dispose(){for(;this.Lfa.Ik()>0;)this.jlc(kSh(this.Lfa));var a,b;(b=(a=this.bS).dispose)==null||b.call(a)}};QSh={scan(){return 0},rOb(a){throw Error("ep`"+a);},pbc(){return 0},kda(){return 0},GBd(){return document.createElement("div")}};var KRh={[1]:_.IPh};var RSh,SSh;RSh=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{return _.Ok(b,3)&&_.Pk(b,4)?await d(await e(c(_.Fj(b,4),a.zn()))).iA(_.Nb(_.ij(b,3)),c):null}finally{e()}};SSh=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(!_.Pk(b,6)||!_.Ok(b,5))return QSh;try{let e=c(await d(LRh(_.Fj(b,6),a.zn())));return c(await d(e.iA(_.Nb(_.ij(b,5)))))}catch(e){return c(),QSh}}finally{d()}};
_.TSh=class extends _.uo{static Ta(){return{service:{Mo:_.Rx,Ub:_.Uu}}}constructor(a){super();this.Mo=a.service.Mo;this.Ub=a.service.Ub}async getInstance({index:a,Mhb:b,bS:c,XCb:d,iAa:e,wR:f}){var g=(0,_.Yf)(),h=g();g=g(1);try{_.BEd&&_.aFd&&!e&&f===1&&(e=_.NRh(2));var k=this.Mo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.kda())throw Error("fp");var q=c.rOb(a);n=g(await h(q))}return new _.PSh(k,l,c,a,n,d,e)}finally{h()}}async iA(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let e=(0,_.SPh)(a),[f,g]=c(await d(Promise.all([RSh(this,
e,b),SSh(this,e)])));return this.getInstance({index:g.pbc(),Mhb:f!=null?f:void 0,bS:g,XCb:_.B(e,7),iAa:_.p(e,_.zS,9),wR:_.Fj(e,10)})}finally{d()}}};_.gg(_.HRh,_.TSh);

_.x();
_.v("OoK5v");
_.SG=new _.bg(_.yr);
_.x();
_.A$p=_.y("aw2uhd",[_.yr,_.j3a,_.HRh,_.C8a]);
var x$p;_.y$p=function(a,b,c,d,e){var f=(0,_.Kze)(a)?a.getImage():a,g=(a=f.Vd(_.ES))&&_.fh(a,2),h=a&&_.fh(a,3),k=_.fh(f,2),l=f.sK();f=l?_.fh(l,1):"";var n=l?_.qze(l):"";l=l?_.pze(l):"";if(!g||!h||!k)throw Error("At");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc(x$p,b)};
_.z$p=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Vd(_.wK))==null?void 0:k.getImage())&&(f=_.y$p(a,b,c,d,e))}return f};x$p=(0,_.wc)`/imgres`;
_.Pgp=!!(_.Ki[35]>>18&1);_.Qgp=!!(_.Ki[35]>>19&1);_.Rgp=!!(_.Ki[35]>>20&1);_.Sgp=!!(_.Ki[35]>>21&1);_.Tgp=!!(_.Ki[35]>>23&1);_.Ugp=!!(_.Ki[35]>>24&1);_.Vgp=!!(_.Ki[35]>>25&1);_.Wgp=!!(_.Ki[35]>>26&1);_.Xgp=!!(_.Ki[35]>>27&1);_.Ygp=!!(_.Ki[35]>>28&1);_.Zgp=!!(_.Ki[35]>>29&1);_.$gp=!!(_.Ki[36]&2);_.ahp=!!(_.Ki[36]&4);_.bhp=!!(_.Ki[36]&8);_.chp=!!(_.Ki[36]&32);_.dhp=!!(_.Ki[36]&64);_.ehp=!!(_.Ki[36]&128);_.fhp=!!(_.Ki[36]&256);_.ghp=!!(_.Ki[36]&512);_.hhp=!!(_.Ki[36]&1024);_.ihp=!!(_.Ki[36]&2048);
_.jhp=!!(_.Ki[36]&4096);_.khp=!!(_.Ki[36]&8192);_.lhp=!!(_.Ki[36]>>14&1);_.mhp=!!(_.Ki[36]>>15&1);_.nhp=!!(_.Ki[36]>>17&1);_.ohp=!!(_.Ki[36]>>18&1);_.php=!!(_.Ki[36]>>23&1);_.qhp=!!(_.Ki[36]>>24&1);_.rhp=!!(_.Ki[36]>>26&1);_.shp=!!(_.Ki[36]>>27&1);_.thp=!!(_.Ki[36]>>28&1);_.uhp=!!(_.Ki[36]>>29&1);_.vhp=!!(_.Ki[37]&1);_.whp=!!(_.Ki[37]&2);_.xhp=!!(_.Ki[37]&4);_.yhp=!!(_.Ki[37]&8);_.zhp=!!(_.Ki[37]&16);_.Ahp=!!(_.Ki[37]&32);_.Bhp=!!(_.Ki[37]&64);_.Chp=!!(_.Ki[37]&128);_.Dhp=!!(_.Ki[37]&256);
_.Ehp=!!(_.Ki[37]&1024);_.Fhp=!!(_.Ki[37]&2048);_.Ghp=!!(_.Ki[37]&4096);
_.v("aw2uhd");
var E$p=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},F$p=!!(_.Ki[42]&64),G$p=!!(_.Ki[42]&128);var H$p=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.zS,1)}};H$p.prototype.rb="pwtiR";var J$p,I$p;
J$p=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{let N=_.APh(a.getRoot().el()),P=c(await d(a.msa({index:N==null?void 0:_.HPh(N,a.getRoot().el()),count:N==null?void 0:N.kda()})));if(P){if(N){var e=a.Rva.getInstance({index:_.HPh(N,a.getRoot().el()),Mhb:P,bS:N,iAa:I$p()});var f=c(await d(e))}else f=P;var g=_.SE(a.getRoot().el().parentElement),h=_.uTd.Zz();(_.yhp||_.xhp)&&_.aMd(_.$Ld(_.ZLd(_.YLd(h,2)),2));var k=a.Hg,l=k.showViewer,n=a.getRoot().el(),q=a.ald(),r=_.C$p(_.vm(a.getData("epType"),""),
b),t=new H$p,z=I$p();var E=_.Jb(t,_.zS,1,z);c(await d(l.call(k,{S$:b,entrypoint:n,viewerType:7,interactionVed:g,dB:q,Mz:f,Bz:r,tV:h,hL:E,VMb:_.IEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};I$p=function(){if(_.NEd)return _.NRh(_.MEd?2:1)};
_.K$p=class extends _.rs{static Ta(){return{service:{Jea:_.SG,plugin:_.w$p,RTe:_.TSh,history:_.Yoi},Ff:{sB:_.tK,Vga:_.AG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Hg=a.service.Jea;this.oa=a.service.plugin;this.Rva=a.service.RTe;this.sB=a.Ff.sB;this.hj=a.service.history;this.sB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return J$p(this,_.ywa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}ald(){var a=this.sB;if(a&&a.sK()){var b=_.dMh(_.bMh(new _.Op,a.sK().getUrl()),
a.getUniqueId());(a=a.Vd(_.ES))&&_.cMh(b,a.zF());return b}}async msa(a){var b=this.getRoot().el(),c=this.sB||void 0;a={entrypoint:b,urlParams:E$p((()=>{var d=_.wi(this.getData("eqld"))||_.wi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Syd:a,sB:c};return this.oa.getInstance(a)}Ea(a){this.sB&&(G$p&&_.t$p(this.oa,this.sB),F$p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.vma(a.data,!0)}La(a){this.vma(a.data,!1)}vma(a,b){if(a.Ca()&&a.uo().nk()){var c,d,e;if(((c=a.uo())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.sB)==null?void 0:e.getUniqueId())){let f,g;(f=this.sB)!=null&&(g=f.Vd(_.ES))!=null&&_.Xh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.cXa(c)||void 0;this.sB&&(c=_.y$p(this.sB,_.$n(new _.Ze(this.hj.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Jc(b,c)}}};_.K$p.prototype.$wa$hGLEsf=function(){return this.Aa};
_.K$p.prototype.$wa$J29LQb=function(){return this.La};_.K$p.prototype.$wa$hwpOM=function(){return this.Ha};_.K$p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.K$p.prototype.$wa$h5M12e=function(){return this.Sc};_.us(_.A$p,_.K$p);
_.x();
});
// Google Inc.
