loaded_h_0(function(_){var window=this;
_.YOr=_.y("oWVrne",[]);
_.v("oWVrne");
var yWt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Jh(){return _.qh(this,1)}hF(){return _.u(this,68)}};yWt.prototype.rb="A7MAsf";_.zWt=class extends _.yi{static Ta(){return{jsdata:{sSe:yWt}}}constructor(a){super();this.data=a.jsdata.sSe}};_.fs(_.YOr,_.zWt);
_.x();
_.v("oUlnpc");
_.xWt=new _.bg(_.J0a);
_.x();
_.$Or=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.aWt=class extends _.uo{};_.gg(_.$Or,_.aWt);
_.x();
_.XOr=_.y("pj8IAe",[_.$q]);
_.v("pj8IAe");
var WVt,XVt,YVt;WVt={Mrf:"ip",dLf:"ss"};XVt=["ss","ip"];YVt=async function(a,b){for(let c of XVt){let d=b.find(e=>e.Wbc()===c);if(d){d.qYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.ZVt=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{c(await d(b.jXc()));let e;(e=a.oa.get(b.Wbc()))==null||e.resolve(b)}finally{d()}};
_.$Vt=class extends _.uo{static Ta(){return{service:{xc:_.Yx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.vD=null;this.xc=a.service.xc;a=new _.ou(this.xc.location.hash);for(let b of Object.values(WVt))a.oa.get(b)&&this.oa.set(b,_.Gf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>YVt(this,b));this.vD=(0,_.mo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.vD&&((0,_.no)(this.vD),this.vD=
null)}};_.gg(_.XOr,_.$Vt);
_.x();
var GWt,HWt;_.FWt={};GWt=null;HWt=_.Gf();_.FWt.BJe=function(a){GWt||(GWt=a,HWt.resolve(GWt))};_.FWt.qMa=function(){return GWt};_.FWt.Lcc=function(){return HWt.promise};
var IWt;IWt=function(a,b,c){return b.Evb(c).filter(d=>{var e=d.yX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.JWt=function(a,b){(0,_.FWt.Lcc)().then(c=>{var d=IWt(a,c,b);Object.keys(a.oa).length>0&&c.vGb(d);return c.TPc(d)}).then(c=>{for(let d of c)a.oa[d.yX()]=d})};_.KWt=class extends _.Cd{constructor(){super();this.oa={}}};
_.RXb=_.zi("vPqCp",[]);
var FXb;_.EXb=function(a,{trigger:b,Srb:c,additionalParams:d}={}){var e=new Map(c||[]);if(c=_.lg(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.lg(b,"asyncContext");if(f)for(let h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.AXb("Missing async context",_.DXb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.GXb=function(a,{trigger:b,Srb:c,additionalParams:d}={}){a=_.EXb(a,{trigger:b,Srb:c,additionalParams:d});d=new Map(d||[]);for(let e of FXb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};FXb=["q","start"];
var gXb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){let e=b.attributes[d];e.name in fXb||c.push(e.name)}_.Ja(c,d=>{b.removeAttribute(d)});for(let d of Object.keys(a))b.setAttribute(d,a[d])}},hXb=_.Vb(_.TWb),iXb=_.Vb(_.aXb),jXb=class{constructor(a,b){this.oa=b;this.cache=_.Ag(_.da.R8c?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var kXb,oXb,pXb,tXb,uXb,wXb,fXb,xXb,vXb;kXb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(e=>kXb(e)));return new _.lXb(b,c,d)};oXb=function(a,b,c){var d=_.mXb.get(b.eSa),e=_.Gm(a.containerId);switch(c){case "afterbegin":c=_.mXb.get(a.eSa).prepend(d,e);break;case "beforeend":c=_.mXb.get(a.eSa).append(d,e);break;default:throw Error("Cf");}_.nXb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ja(b.children,f=>{f.apply()});return new _.lXb(a.containerId,c.pC(),d)};
pXb=function(a,b){b(a)&&a.children&&_.Ja(a.children,c=>{pXb(c,b)})};_.qXb=function(a,b){pXb(a,c=>{b(c);return!0})};
_.lXb=class{constructor(a,b,c){this.containerId=a;this.eSa=b;this.children=c}serialize(){var a=[this.containerId,this.eSa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}wVa(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,replaced:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){let k=c(h,f);if(k.replaced)return{node:new _.lXb(e.containerId,e.eSa,b(e.children,g,k.node)),replaced:!0}}return{node:e,replaced:!1}}
var d=c(this,a);if(!d.replaced)throw Error("Af`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Bf`"+this.containerId);_.mXb.get(this.eSa).apply(b)}_.Ja(this.children||[],b=>{b.apply(a)})}append(a){return oXb(this,a,"beforeend")}prepend(a){return oXb(this,a,"afterbegin")}print(){throw Error("Df");}};tXb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.rXb(a,b,d,e,g,h):_.sXb};
uXb=function(a,b){var c=Array.from(_.Hm("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){let d=_.Qm("SCRIPT");_.Eka(d,_.Sua(c.join(";")));a.appendChild(d);_.Xm(d)}};
wXb=function(a,b,c,d){var e=Array.from(_.Hm("SCRIPT",c));_.Hka(c,d,_.th(b.html));if(_.YHa){var f=_.Hm("IMG",c);for(let g of f)if(f=g.getAttribute("src"))_.SHa&&f.startsWith("//")&&(f="https:"+f),_.QWb(g,f)}vXb&&uXb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(let g of Object.keys(b.attributes))c.setAttribute(g,b.attributes[g])}a.Iia&&(google.xsrf=Object.assign(google.xsrf||{},a.Iia));b.Aa&&_.eXb(b.Aa);c=a.oa;if(b.oa){for(let g of b.oa)_.da.W_jd[g.getId()]=
JSON.parse(g.Aa());c=c?c.concat(b.oa):b.oa}(0,_.sh.dirty)();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&(a+=b.html);return tXb(a,void 0,void 0,e,c)};
_.rXb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Iia=f;(a=b)||(b=xXb.get("acti"),a=0,typeof b==="string"&&(b=_.nm(b),isNaN(b)||(a=b)),--a,xXb.set("acti",""+a),a=String(a));this.id=a}pC(){return this.id}apply(a){_.Oc(a,_.th(this.html));gXb(this.attributes,a);vXb&&uXb(a,new Set);this.Iia&&(google.xsrf=Object.assign(google.xsrf||{},this.Iia));this.Aa&&_.eXb(this.Aa);if(this.oa)for(let b of this.oa)_.da.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.sh.dirty)()}serialize(){var a,
b=(a=this.oa)==null?void 0:a.map(d=>d.serialize()),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Iia||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return wXb(this,a,b,"beforeend")}prepend(a,b){return wXb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};fXb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.sXb=new _.rXb("","_e");
_.zXb=(a,b)=>{_.yXb.store(a,b);_.qXb(b,c=>{if(c.containerId){var d=_.mXb.get(c.eSa);d?(c=d.pC(),_.mXb.store(c,d)):_.kf(Error("Ef"),{ef:{k:a,c:c.containerId}})}})};_.nXb=a=>{var b=a.pC();_.mXb.cache.set(b,a.serialize(),"x")};_.mXb=new jXb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>hXb(b)));a[5]=null;a[6]=a[6]?iXb(a[6]):null;return tXb.apply(null,a)});_.yXb=new jXb({name:"actn"},kXb);xXb=_.Ag("s",{name:"actm"});vXb=!0;_.nXb(_.sXb);
var CYb,FYb,EYb;CYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.DYb=function(){return(new _.Xo("async")).start()};
FYb=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{try{let e=c(await d(_.MXb.delegate().Iv.fetch(a))),f=e.header.Aa();a.Lj&&f&&(a.Lj.Dc("ei",f),b.setAttribute("async-ei",f));_.VHa&&_.PXb(b,"eid-"+f);let g=[],h,k,l;c(await d(e.resources.forEach(async q=>{var r=(0,_.Yf)(),t=r();r=r(1);try{switch(q.metadata.Aa()){case 1:break;case 2:a.Lj&&a.Lj.lz("bs",q.body.length);g.push(q.body);break;case 4:let z=document.createElement("script");_.Eka(z,_.Sua(q.body));let E=document.createElement("div");E.appendChild(z);
g.push(E.innerHTML);break;case 5:let H=_.JXb(q.body,_.LXb,()=>_.kf(Error("Nf`"+q.body.substr(0,100)),{ef:{l:`${q.body.length}`,t:a.cA}}));h=_.oh(H,_.TWb,1,_.ph());k=_.$i(H,_.aXb,3)?_.p(H,_.aXb,3):void 0;break;case 8:let N=JSON.parse(q.body);l=Object.assign(l||{},N);break;case 9:break;case 7:break;case 6:case 3:throw Error("Of");case 11:let P=_.JXb(q.body,_.TXb,()=>{_.kf(Error("Pf"),{level:0,ef:{l:`${q.body.length}`,t:a.cA}})});try{let T=r(await t(_.Ch(void 0,{service:{renderer:_.RXb}}))),Z=r(await t(T.plc(P)));
g.push(String(_.cc(Z)))}catch(T){r(),_.kf(T,{level:0,ef:{l:`${q.body.length}`,t:a.cA}})}break;case 12:EYb(q);break;default:_.kf(Error("Qf`"+q.metadata.Aa())),q.metadata.Aa()}}finally{t()}})));a.Lj&&_.Wo(a.Lj,"st");let n=new _.rXb(g.join(""),void 0,void 0,h,k,l);_.nXb(n);return new _.lXb(b.id,n.pC())}catch(e){throw c(),a.Lj&&(_.Wo(a.Lj,"ft"),a.Lj.log()),e;}}finally{d()}};EYb=function(a){try{let b=JSON.parse(a.body);_.KXb(b.css_modules,_.Qta())}catch(b){_.kf(Error("Rf"),{level:0,ef:{l:`${a.body.length}`}})}};var GYb,JYb,MYb,KYb;GYb={loading:"yl",error:"ye"};JYb=function(a,b){_.Am.removeAll(a.element,Object.values(_.HYb));_.Am.add(a.element,_.HYb[b]);_.IYb(a,"");a.dispatchEvent(b)};_.IYb=function(a,b){_.Am.removeAll(a.element,Object.values(GYb));b!==""&&(_.Am.add(a.element,GYb[b]),a.dispatchEvent(b))};
_.LYb=class{constructor(a){this.element=a;this.type=(this.tja=_.dw(a))?"callback:"+this.tja.n8:_.lg(a,"asyncType")||"";if(!this.type)throw a=Error("Mf"),_.kf(a),a;a=_.lg(a,"graftType");this.OZ=a!=="none"?a||"insert":null}getState(){return Array.from(_.Am.get(this.element)).map(a=>KYb[a]).find(_.ALa)}setState(a){JYb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.HYb.inlined),_.Ja(a,b=>{JYb(new _.LYb(b),"filled")}))}dispatchEvent(a){_.ew(this.element,MYb[a])}};
_.HYb={preload:"yp",filled:"yf",inlined:"yi"};MYb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};KYb=_.rka(_.HYb);_.NYb=_.rka(GYb);var OYb,PYb;
_.QYb=class{constructor(a,b,c,d,e={},f){this.target=a;this.Lj=c||_.DYb();this.Lj.Dc("astyp",a.type);this.trigger=d;this.b9a=_.lg(a.element,"asyncMethod")==="stateful"||_.lg(a.element,"asyncToken")?"POST":"GET";this.rPa=_.lg(a.element,"asyncRclass")||"";this.qLa=f;try{var g=CYb(b),h=CYb(e);let l={trigger:this.trigger,Srb:g,additionalParams:h},n;n=this.rPa===""?{context:_.EXb(this.target.element,l),urlParams:h}:_.GXb(this.target.element,l);var k=n.context;let q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);let r=_.lg(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.e$a)());let {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.Gh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.AXb){if(_.dYb(a))return a=_.eYb(a),this.oa.set("google_abuse",a),this.sendRequest();let b=_.fYb(a);if(b&&(_.hYb(b,this.target.element.id),OYb)){if(!_.aYb)return _.vg((0,_.kYb)(b).then(c=>{_.iYb(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.cYb);if(_.lYb)return _.aYb.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.b9a==="POST"&&this.oa.set("_fmt","pc");_.ina(this.context,_.mYb());var a=_.Qe(this.target.element),b=PYb(this.target.element),c=this.trigger?_.Qe(this.trigger):void 0,d=this.trigger&&_.Pla(this.trigger)||void 0,e,f;a=_.yYb(this.target.type,this.context,this.oa,this.b9a,this.rPa,a,b,c,d,this.target.OZ,(e=this.target.tja)==null?void 0:e.C5,(f=
this.target.tja)==null?void 0:f.D5);e=_.uYb(this.b9a,this.target.type,this.context);e={method:this.b9a,url:a,ZUc:e,Lj:this.Lj,cA:this.target.type,headers:_.vYb(),qLa:this.qLa};return _.Hg(FYb(e,this.target.element))}};OYb=_.THa;PYb=_.IXb;
var P_b,Q_b,R_b,T_b,S_b,V_b,W_b,X_b,U_b;P_b=function(a){a=_.lg(a,"asyncTrigger");return document.getElementById(a)};Q_b=function(a){return _.mg(a,"asyncTrigger")};R_b=function(){var a=document.querySelectorAll("."+_.HYb.inlined);_.Ja(a,b=>{(new _.LYb(b)).setState("filled")})};T_b=function(a,b,c,d){var e=_.DYb();return S_b(a,e,b,c,d)};
S_b=function(a,b,c,d,e){var f=U_b(a,b,c,d,e);_.IYb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.f_b(b);_.x_b(g,f.target.element);_.l_b(g,f.target.element)}).then(void 0,g=>{_.IYb(f.target,"error");throw g;})};V_b=function(a,b,c,d,e,f,g){return U_b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};W_b=function(a){_.kf(a,{ef:a.details})};X_b=function(){_.bh("async",{u:a=>{a=a.wb.el();T_b(a).then(void 0,W_b)}});R_b()};
_.Y_b=function(a){return Array.from(_.Am.get(a.element)).map(b=>_.NYb[b]).find(_.ALa)||""};_.Z_b=function(a){a=Q_b(a)?P_b(a):a;if(!a)throw a=Error("Lf"),_.kf(a),a;return new _.LYb(a)};U_b=function(a,b,c,d,e,f){if(_.Qg(a)){var g=_.Z_b(a);Q_b(a)&&(d=a)}else g=a;return new _.QYb(g,c||{},b,d,e,f)};_.kw={};_.kw.isTrigger=Q_b;_.kw.b0a=function(a,b,c,d){var e=_.DYb(),f=_.Z_b(a);return f.getState()!=="preload"||_.Y_b(f)==="loading"?_.Hg():S_b(a,e,b,c,d)};_.kw.update=T_b;
_.kw.append=function(a,b,c,d){var e=_.DYb(),f=U_b(a,e,b,c,d);_.IYb(f.target,"loading");return f.fetch().then(g=>{(new _.lXb(g.containerId,_.sXb.pC())).append(g);f.target.setState("filled");g=new _.f_b(e);_.x_b(g,f.target.element);_.l_b(g,f.target.element)}).then(void 0,g=>{_.IYb(f.target,"error");throw g;})};_.kw.fetch=function(a,b,c,d,e,f){var g=_.DYb();return V_b(a,g,b,c,d,e,f)};_.kw.reset=function(a){a=Q_b(a)?P_b(a):a;_.jw(a)};_.kw.logError=W_b;_.kw.init=X_b;_.qua("async",{init:X_b});
var LWt=class{thc(){return""}Pjb(){return""}};_.MWt=function(a,b){a.Ca=b};_.NWt=function(a,b){a.Da=b};_.OWt=function(a){var b=a.oa();if(b){var c=a.ZJa.Pjb(a.Nq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.RWt=function(a,{Nq:b,urlParams:c,triggerElement:d,Uia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Nq=b),c!=null&&(a.urlParams=c),b=a.ZJa.thc(a.Nq,a.urlParams),c=a.ZJa.Pjb(a.Nq,a.urlParams),a.Ba.fetch(f,a.Nq,a.urlParams,d,b,c,()=>{a.qLa&&a.qLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.$g(document.body,f);g&&typeof a.La==="function"&&(g=a.La());return _.Hg(g)},()=>{_.PWt(a)},()=>{a.Ea&&a.Ea()},{TQ:a.TQ,tkc:a.tkc,kzb:a.kzb,Uia:e}).then(void 0,g=>
{_.QWt(a,g)}))}};_.PWt=function(a){_.Am.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.JWt(a.Na,a.oa()):_.Hg()};_.QWt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.UWt=class extends _.Cd{constructor(a,{Gka:b=!1,kD:c=!1,Nq:d,ZJa:e,urlParams:f,bRa:g=!1,TQ:h=!1,tkc:k=!1,y3c:l=!1,kzb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.qLa=this.La=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Nq=d||new Map;this.ZJa=e||new LWt;this.urlParams=f||new Map;this.Na=new _.KWt;this.TQ=h;this.tkc=k;this.kzb=n;this.state=c?5:b?2:1;this.Ba=g?_.SWt():_.TWt(l)}};_.TWt=function(){throw Error("Ay");};_.SWt=function(){throw Error("By");};
var VWt=function(a,b){a.containerId=b},WWt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},XWt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.f_b(e);_.x_b(h,b);_.l_b(h,b)}};g?(a.attach(),a.kQc(),d()):!e||(f==null?0:f.tkc)||e.log()})},YWt=class{constructor(a){this.y3c=a;this.node=null}kQc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.kw.reset)(a);b&&_.yXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.yXb.get(e)))return this.y3c&&VWt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),WWt(this,k,l);var r;return(0,_.kw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.zXb(f,t);this.node=t;return XWt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.TWt=a=>new YWt(a);
var ZWt=class{reset(a,b){_.jw(a);b&&_.N2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{TQ:q=!1,Uia:r=!1,kzb:t=!1}={}){!e&&f&&_.N2b(a,f);this.kJb=a;var {context:z,urlParams:E}=_.GXb(a,{trigger:d,Srb:b,additionalParams:c});this.Ap={context:z,trigger:d,urlParams:E,Qt:f?new _.hw(f):void 0,aYa:h,onReady:k,TQ:q,qLa:g,Uia:r,kzb:t};this.cacheKey=f;this.Gta()&&n&&n();return _.iw(this.kJb,this.Ap).then(H=>{H&&l()})}Gta(){return!!this.kJb&&!!this.cacheKey&&_.M2b(this.kJb,this.cacheKey)}attach(){if(this.Ap&&this.Gta())return this.Ap.onReady=
()=>!0,_.iw(this.kJb,this.Ap),!0;this.Ap?this.kJb?this.cacheKey?_.kf(Error("Cy"),{level:0,ef:{src:"prog"}}):_.kf(Error("Dy"),{level:0,ef:{src:"prog"}}):_.kf(Error("Ey"),{level:0,ef:{src:"prog"}}):_.kf(Error("Fy"),{level:0,ef:{src:"prog"}});return!1}kQc(){}};_.SWt=()=>new ZWt;
_.AWt=function(){if(!_.Ef("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.aPr=_.y("ogmBcd",[_.J0a,_.$q,_.XOr,_.$Or,_.YOr,_.gPh]);
_.Y1g=class extends _.m{constructor(a){super(a)}wm(){return _.u(this,1)}};_.Z1g=[0,_.F,_.Rl,[0,_.F],_.Rl,_.F];_.$1g=_.Qb(_.Z1g);
_.R1g=!!(_.Ki[31]&4096);_.S1g=!!(_.Ki[31]&8192);_.T1g=!!(_.Ki[31]>>14&1);_.U1g=!!(_.Ki[31]>>15&1);_.V1g=!!(_.Ki[31]>>16&1);_.W1g=!!(_.Ki[31]>>17&1);
var xxg,yxg;xxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};yxg=function(a,b,c,d){a=a.split("?")[0];d=xxg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.zxg=function(a,b,c){var d=xxg(_.da.devicePixelRatio),e=yxg(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.ac)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Vi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.yn(g,!0)};a.addEventListener("load",
f,!1)};
var eCd;_.cCd=function(a){_.gG.oa("iehc",a)};_.dCd=function(a){_.gG.oa("r",a)};eCd=function(a,b,c){return _.gG.subscribe(a,c!==null?d=>{d&&d===_.en(c,"xpdbox")&&b(d)}:b)};_.fCd=function(a,b){return eCd("hc",a,b||null)};_.gCd=function(a,b){return eCd("es",a,b||null)};_.hCd=function(a,b){return eCd("ef",a,b||null)};_.iCd=function(a,b){return eCd("cs",a,b||null)};_.jCd=function(a,b){return eCd("cf",a,b||null)};_.hG=function(a){return _.gG.iI(a)};_.gG=new _.vw;_.kCd=function(a){_.gG.oa("es",a)};
_.lCd=function(a){_.gG.oa("cs",a)};
var Axg,Bxg,Cxg,Fxg,Ixg,Jxg,Kxg,Lxg,Hxg;Axg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Bxg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Exg=function(a){a||(a=_.Jm("lu_vs"));a.length&&(Cxg(),_.Ja(a,_.Dxg))};Cxg=async function(){var a=(0,_.Yf)(),b=a();a=a(1);try{a(await b(Fxg())).addListener(_.Gxg)}finally{b()}};
Fxg=async function(){return _.fg(_.ar,_.Yb().oa)};
Ixg=function(a){var b=Bxg(a);if(!b)return null;var c=_.en(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Hxg(a),null;if(b.lukp!==void 0&&b.lukp){a=Axg(c,"kno-mrg");var d=Axg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ud(a,d)};_.Dxg=function(a){_.Pc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ixg(a);if(b&&(_.zxg(a,b.width,b.height),(b=Bxg(a))&&b.o==="1"&&Jxg.indexOf(a)===-1&&Jxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Wn");a.src=a.getAttribute("data-bsrc")}};
_.Gxg=function(){_.Ja(Jxg,_.Dxg)};Jxg=[];Kxg=[];Lxg=[];Hxg=function(a){Kxg.indexOf(a)===-1&&(Kxg.push(a),Lxg.push(_.hCd(()=>{_.Dxg(a)})),Lxg.push(_.jCd(()=>{_.Dxg(a)})))};
var o0d,w0d,l0d,m0d,r0d,y0d,s0d,n0d,v0d,x0d,B0d,p0d,q0d,t0d,u0d,z0d;o0d=function(){l0d(m0d(),!1);n0d(!1)};w0d=function(a){if(p0d)q0d.add(a);else{a=m0d(new Set([a]));let {key:b,value:c}=r0d();c=s0d(a,c,!0);t0d=d=>{d=m0d(d);c.current.q9a=Object.assign(c.current.q9a,d);u0d.set(b,c,"h")};p0d=(0,_.mo)(v0d,100);l0d(a,!0)}};l0d=function(a,b){var {key:c,value:d}=r0d();d=s0d(a,d,b);u0d.set(c,d)};
m0d=function(a){var b={};if(a){for(let c of a)(a=x0d.get(c))&&(b[c]=a());return b}for(let [c,d]of x0d)b[c]=d();return b};r0d=function(){var {metadata:a,url:b}=_.ug(),c=a?String(a.pushId):b,d=u0d.get(c);d===null&&(d=u0d.get(b));d=_.sg(d)?d:{};return{key:c,value:{current:y0d(d.current),last:y0d(d.last)}}};y0d=function(a){return a&&typeof a==="object"&&typeof a.q9a==="object"&&typeof a.Jjc==="number"?a:{q9a:{},Jjc:-1}};
s0d=function(a,b,c){b.current.Jjc!==z0d&&(b.last=b.current,b.current={q9a:{},Jjc:z0d});b.current.q9a=c?Object.assign(b.current.q9a,a):a;return b};n0d=function(a=!0){z0d++;(0,_.no)(p0d);v0d(a)};v0d=function(a=!0){a&&t0d&&q0d.size&&t0d(q0d);t0d=null;q0d.clear();p0d=null};_.A0d=function(){try{return _.Nm().y}catch(a){return 0}};x0d=new Map;B0d=new Map;p0d=null;q0d=new Set;t0d=null;u0d=_.Ag("s",{name:"sr"});z0d=_.Ji("performance.timing.navigationStart",_.ci())||_.Be();
_.vra.set("ps",{getState:function(a,b,c,d){d||o0d()},listener:()=>n0d()});_.we(_.ci(),"pagehide",o0d);_.C0d=function(a,b,c){b=_.we(b,"scroll",()=>{w0d(a)});B0d.set(a,b);x0d.set(a,c);return()=>{var {value:d}=r0d();d=(d.current.Jjc===z0d?d.last.q9a:d.current.q9a)[a];return d!==void 0?d:null}}("d",document,_.A0d);
_.v("ogmBcd");
var $Wt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},aXt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},bXt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.eY==="string"},cXt=function(){var a=[];_.Bo((new _.Ao([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.vm(b.getData("ved"),"")&&a.push(new _.ho(b.el(),"show"))});a.length>0&&_.Pv(a)},dXt=function(){return(new _.Ao([document])).find("[data-dc-hidden]").size()>0},eXt=class extends _.m{constructor(a){super(a)}},fXt=class extends _.m{constructor(a){super(a)}},gXt=function(a,b){a.Aa=b},hXt=function(a,b){a.Ea=b},iXt=function(a,b){a.Ha=b},jXt=
function(a,b){a.qLa=b},kXt={name:"srpp"},lXt=_.Pb(_.Y1g,_.Z1g),mXt=class{constructor(a,b,c){this.ZIb=a;this.eventId=b;this.oa=c}thc(a,b){return this.oa?aXt(a,b):$Wt(this.ZIb,this.eventId,a,b)}Pjb(a,b){return this.oa?aXt(a,b):$Wt(this.ZIb,this.eventId,a,b)}};var nXt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var oXt=class extends _.m{constructor(a){super(a)}};oXt.prototype.rb="mY34ac";oXt.prototype.Aa=_.Sb([0,_.C]);var pXt=["ssi","ssb"],qXt=new Set(["sei","tch"]),rXt=function(a){a.Ea?(a=a.Lj.oa.elapsedTime()-a.Ea,a=_.uwa(a)):a=0;return a},sXt=function(a){a.Lj.lz("btfr",rXt(a));if(a.Ha){var b=a.Lj,c=b.lz;a=a.Lj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.uwa(a))}},tXt=function(a){var b=a.requestData.ZIb+a.start;a.uQa&&(b+="+"+a.uQa);return b},uXt=function(a,b=""){var c=new nXt;c.context.set("arc_id",tXt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.mab);c=c.build();a.uQa&&!isNaN(a.uQa)&&c.set("spp",a.uQa);a.AIb&&c.set("inf",1);a.Jmb&&c.set("amw",!0);a.BSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},wXt=function(a,b){var c=vXt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.mGd&&a.requestData.nGd?c.set(a.requestData.mGd,a.requestData.nGd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.fGd!==
"all"&&c.set("tbm",a.requestData.fGd);if(a.xQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.qh(a.lmb,2)&&c.set("sstk",_.u(a.lmb,2)||"");a.czb!==""&&c.set("ssi",a.czb);a.poc!==""&&c.set("gsessionid",a.poc);a.Pzb&&c.set("ipage","1");d=new _.Ze(a.requestData.e8);b=_.$n(d,"ps");b!==void 0&&c.set("ps",b);if(_.$n(d,"udm")==="49"){d=(d=_.$n(new _.Ze(a.requestData.e8),"elid"))?lXt(_.Pa(d)):new _.Y1g;
b=_.Jm("HCMuk");var e=b.length>0?_.lg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Ica(e),_.sk(b,2,e));d=_.qh(d,1)||_.Ok(d,2)?_.Na((0,_.$1g)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ASb&&c.set("bsr","1");return c},xXt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.pPa.serialize(""+h,b)])).size;pXt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.pPa.serialize(""+h,b)])).size,pXt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of pXt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new oXt;f=_.Ai(f,1,h);e.call(b,g,_.Na(f.Aa(),4));c-=h}if(c<15360)break}}},vXt=function(a){var b=new Map;(new _.Ze(a.requestData.xEc)).rv().forEach((c,d)=>{qXt.has(d)||b.set(d,c)});return b},yXt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},zXt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},AXt=class{constructor(a,b,c,d,{uQa:e,height:f,Qzb:g=!0,bRa:h=!1,eventId:k,AIb:l=!1,Jmb:n=!1,BSb:q=!1,ASb:r=!1,xQa:t=!1,lmb:z,czb:E="",UYb:H=!1,Uia:N=!1,mab:P=!0,poc:T="",Pzb:Z=!1}={}){this.requestData=b;this.start=c;this.eY=d;this.Ma=this.Da=!1;this.logger=null;this.Lj=new _.Xo("infs");this.Lj.start();this.uQa=e;this.height=f;this.La=g;this.AIb=l;this.BSb=q;this.ASb=r;this.Jmb=n;this.Uia=N;this.xQa=t;this.lmb=z!=null?z:new eXt;this.czb=E;this.bRa=h;this.mab=P;this.Qzb=
g;c=k||google.kEI;this.poc=T;this.Pzb=Z;this.Aa=_.ibi(_.hbi(a).Uc("arc-"+tXt(this)),this.eY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.tn(this.Aa,this.height);this.oa=new _.UWt(()=>this.Aa,{ZJa:b.C5d?new mXt(b.ZIb,c,H):void 0,bRa:h,y3c:H});this.oa.Ma=!0;_.NWt(this.oa,()=>{this.Ba&&(_.Gn(this.Ba),this.Ba=null);this.Ca.reject()});_.MWt(this.oa,()=>{isNaN(this.height)||_.tn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Wq();this.Ba&&(_.Gn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.La){let la=
_.Km("arc-ac",ba);if(la!=null){let ha=window.scrollX,ea=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(ha,ea)}}this.bRa||sXt(this);this.Lj.lz("btlr",rXt(this));this.Lj.Dc("ei",_.IXb(this.Aa.querySelector("div")));this.Lj.Dc(this.bRa?"ischp":"ischa",this.Da?"1":"0");this.Qzb||this.Lj.log();this.Ca.resolve(_.Km("arc-npt",ba)!=null)});hXt(this.oa,()=>{this.Da=!0;this.Lj.lz("btch",rXt(this))});jXt(this.oa,()=>{this.Lj.lz("btfb",rXt(this))});gXt(this.oa,()=>{this.Ma||(this.Ma=!0,sXt(this))});
iXt(this.oa,()=>{this.Lj.lz("btlb",rXt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,VMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Lj.oa.elapsedTime());this.Ca=_.Gf();b=uXt(this,b);var c=wXt(this,a),d=this.Uia;xXt(c,b);_.RWt(this.oa,{Nq:b,urlParams:c,triggerElement:a,Uia:d});this.La&&(this.Ba=_.Dn(_.ge(this.Aa).body,"focus",()=>{this.La=!1},!0));return this.Ca.promise}reset(){_.OWt(this.oa)}getQuery(){return this.requestData.query}};var BXt=function(){var {metadata:a,url:b}=_.ug();return{key:a?String(a.pushId):b,url:b}},CXt=class{constructor(){this.sessionStorage=_.Ag("s",kXt)}};var DXt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&yXt(d)&&(_.hx(a.Ba,d.Aa),d.fetch({VMa:a.VMa[e]}).then(void 0,f=>{throw Error("Iy`"+f);}))})})},EXt=function(a){return!a.hnb||a.oa?!0:a.pages.length>=a.Pyb},FXt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.lg(a,"stateToken"):null:null;if(a){var c=new eXt;a=_.eh(c,2,a);b=_.Bj(b,1);b=_.eh(a,1,b)}return b},IXt=function(a,b,c,d,e,f=!1,g,h,k){var l=GXt(a),n=a.eoc&&!l&&a.Aa?0:l?l.start+a.DSc:a.b6b;var q=l||
a.b6b!==0?a.eoc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.Km("arc-npt",l.Aa)):_.Qe(a.Ecb);return HXt(a,n,l,{uQa:q,Qzb:b,AIb:c,BSb:d,ASb:e,xQa:f,lmb:g,czb:h,Pzb:k})},GXt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},HXt=function(a,b,c,{uQa:d,hTe:e,Qzb:f=!0,AIb:g=!1,BSb:h=!1,ASb:k=!1,xQa:l=!1,lmb:n,czb:q="",Pzb:r=!1}={}){b=new AXt(a.Ecb,a.requestData,b,c,{uQa:d,height:e,Qzb:f,bRa:a.Bub,AIb:g,BSb:h,ASb:k,Jmb:a.Jmb,xQa:l,lmb:n,czb:q,UYb:a.UYb,Uia:a.Uia,mab:a.mab,poc:_.vm(_.xd("yNwwGb"),""),
Pzb:r});a.pages.push(b);return b},JXt=function(a){(a=GXt(a))&&!a.Ea&&(a.Ea=a.Lj.oa.elapsedTime())},KXt=function(a){return a.pages.reduce((b,c)=>b+(yXt(c)?0:1),0)},LXt=function(a){return{pages:a.pages.filter(b=>b.uQa!==2).map(b=>({start:b.start,eY:b.eY,height:b.height})),Poe:a.oa,query:a.getQuery()}},MXt=function(a,b,c,d,e,f){return new _.Rg(g=>{b.pages.forEach(h=>{h=HXt(a,h.start,h.eY,{hTe:h.height,Qzb:!1,lmb:f,Pzb:d,xQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Poe||!1;g()})},NXt=class{constructor(a){this.pages=
[];this.VMa={};this.oa=!1;this.Ecb=a.Ecb;this.requestData=a.requestData;this.b6b=a.b6b;this.hnb=a.hnb;this.Pyb=a.Pyb;this.eoc=a.eoc;this.Aa=a.are;this.Bub=a.Bub;this.Jmb=a.Jmb;this.UYb=a.UYb;this.Uia=a.Uia;this.mab=a.mab===void 0?!0:a.mab;this.DSc=a.DSc;this.Ba=new _.ix(_.gx(b=>DXt(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{hwa:!1,iwa:!1})}Yeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=FXt(r,k);t=IXt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
VMa:this.VMa[this.pages.length-1]}).then(z=>{if(h){let E=FXt(GXt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=GXt(this);if(r){if(yXt(r))return r.fetch({trigger:b,VMa:this.VMa[this.pages.length-1]});if(r.oa.state!==2){let t=zXt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var OXt=function(){var a;return(a=_.ug().metadata)==null?void 0:a.pushId},SXt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&PXt(a,a.oa.el());var b=_.we(window,"scroll",()=>{QXt(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=RXt(a);QXt(a)}),d=_.we(window,"resize",()=>{a.Aa=RXt(a);QXt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Gn(b);_.Gn(c);_.Gn(d)});EXt(a.session)||a.Ha?a.L_.notify("AnqxQb"):a.L_.notify("yFBEId");
_.LS(a.yI,!EXt(a.session));a.Aa=RXt(a);(0,_.FWt.Lcc)().then(f=>a.O2=f);a.Sa&&QXt(a,!0)},PXt=function(a,b,c=!1,d=!1,e=!1,f=!1){TXt(a);if(a.loading)return _.Hg();a.L_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.LS(a.yI,!EXt(a.session));a.Qa&&cXt()};a.dzb.JKd(6,[]);return a.session.Yeb(a.Ba(),b,c,d,e,f,a.xQa,a.rc,_.p(a.L_.data,eXt,70)||void 0,a.dzb.iya(),a.La).then(()=>{a.Aa=RXt(a);a.Va();UXt(a);(0,_.Hf)(()=>{_.Exg()})}).then(void 0,()=>{a.session.oa||!EXt(a.session)?a.L_.notify("yFBEId"):
a.L_.notify("q8sV4d")}).then(g,g)},VXt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.yo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},QXt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(WXt(a,b)&&(0,_.Hf)(()=>{PXt(a,a.oa.el(),!1,!0,!!_.B(a.L_.data,65),!!_.B(a.L_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&JXt(a.session))},RXt=function(a){var b=KXt(a.session)>0?
28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.p(a.L_.data,fXt,88);if(d&&(d=_.Jj(d,1,_.ph()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.fh(a.L_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fh(a.L_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},WXt=function(a,b=!1){if(!VXt(a))return!1;var c=!_.m3h();if(_.l3h(_.mT.K4b)||_.l3h(_.mT.Vsc))c=!0;_.ug().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.L_.data,fXt,88))!=null?f:new fXt;f=_.Oe(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.hnb&&!d.oa&&!(d.pages.length>=d.Pyb);d=d&&a.oa!=null;a=a.O2===void 0||!a.O2.yib();return d&&c&&e&&a&&!dXt()},UXt=function(a){a.session.oa||!EXt(a.session)&&!a.Ha?a.L_.notify("yFBEId"):a.Bub||a.L_.notify("AnqxQb")},TXt=function(a){dXt()&&(a.Qa=!0,cXt())},XXt=async function(a,b,c){return MXt(a.session,b.sessions[0],a.Ba(),a.La,a.xQa,c).then(()=>{a.session.oa&&a.L_.notify("yFBEId");var d=a.yI;for(let e of d.Aa)e();a.session.hnb&&SXt(a);c&&_.qh(c,2)&&(c==null||_.u(c,2))})},
e1=class extends _.rs{static Ta(){return{service:{dzb:_.xWt,location:_.Yx,xXb:_.$Vt,NKd:_.aWt},model:{L_:_.zWt,yI:_.hPh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.O2=this.Aa=void 0;this.Qa=this.xQa=this.Sa=this.La=this.Bub=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.L_=a.model.L_;this.yI=a.model.yI;this.xc=a.service.location;this.xXb=a.service.xXb;this.NKd=a.service.NKd;this.Jd=new _.le(this);this.Wd(this.Jd);this.pushId=OXt();var b=this.L_.data;this.query=
b.getQuery()||(_.V1g?"unused":"");this.La=_.B(b,76);var c={query:this.query,mGd:_.fh(b,51),nGd:_.fh(b,52),resultType:_.u(b,4)||"full",C5d:_.B(b,12),fGd:_.u(b,17,"all"),ZIb:_.u(b,19),xEc:_.fh(b,23),e8:this.xc.Lf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.xQa=!!_.B(b,89);c={Ecb:this.Na,requestData:c,b6b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),hnb:!!_.B(b,7),Pyb:_.Oe(b,6),eoc:!!_.B(b,25),are:!!_.B(b,24),Bub:!!_.B(b,27),Jmb:!!_.B(b,62),UYb:!!_.B(b,72),Uia:!!_.B(b,27),mab:!1,DSc:_.Oe(b,
83,10)};this.session=new NXt(c);this.Bb=_.B(b,30);this.Yb=_.Oe(b,5);_.B(b,18)&&(this.Ma=_.AWt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new CXt;_.LS(this.yI,!EXt(this.session));c=this.Da();_.ZVt(this.xXb,this);this.Sa=!!_.B(b,79);c||(_.Gg("ip","",!0),this.session.hnb&&SXt(this));this.dzb=a.service.dzb;this.Bub=!!_.B(b,27);var d;(d=_.p(b,eXt,70))==null||_.u(d,2)}Ab(a){PXt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.L_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}ob(){_.LS(this.yI,!EXt(this.session))}Wb(){_.LS(this.yI,
!0)}Vb(a){if(VXt(this)){var b=this.session;a=a.data;b.Pyb!==a&&(a<b.pages.length?_.kf(Error("Gy`"+a+"`"+b.pages.length),{level:3}):EXt(b)?b.oa||_.kf(Error("Hy`"+a),{level:3}):b.Pyb=a)}}Sb(a){a=a.data;this.session.VMa[a.FFe-1]=a.VMa}Ya(){PXt(this,this.getRoot().el(),!0).then(()=>{this.session.hnb&&!this.session.oa&&(SXt(this),_.LS(this.yI,!0))})}Rb(a){a.data.Lob==="mosaic"&&(this.oa||SXt(this),PXt(this,this.oa.el(),!1,!0,!!_.B(this.L_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
var {key:c,url:d}=BXt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(bXt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Gg("ip","1",!0);var a=this.Ca,b=this.Ua();let c=BXt().key;a.sessionStorage.set(c,b,"h")}}Ua(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[LXt(this.session)]};a.sessions[0]=LXt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Ob(){return this.Na}kb(){return this.session}Wbc(){return"ip"}jXc(){var a=
this.Da();return a?XXt(this,a,_.p(this.L_.data,eXt,70)||void 0):Promise.resolve()}qYc(){var a=(0,_.C0d)();a!==null&&_.vH.fixedUiScrollTo(0,a)}};e1.prototype.$wa$beJeKe=function(){return this.qYc};e1.prototype.$wa$G6z2we=function(){return this.jXc};e1.prototype.$wa$B5e8i=function(){return this.Wbc};e1.prototype.$wa$gXhQp=function(){return this.kb};e1.prototype.$wa$wCLoc=function(){return this.Ob};e1.prototype.$wa$tB4sIc=function(){return this.Ba};e1.prototype.$wa$kPCoHe=function(){return this.Ua};
e1.prototype.$wa$IrXPnf=function(){return this.Va};e1.prototype.$wa$DIGfRe=function(){return this.Da};e1.prototype.$wa$PoQGh=function(){return this.Rb};e1.prototype.$wa$vK2xWc=function(){return this.Ya};e1.prototype.$wa$teMyNc=function(){return this.Sb};e1.prototype.$wa$CYKeQe=function(){return this.Vb};e1.prototype.$wa$p5vRo=function(){return this.Wb};e1.prototype.$wa$VimORe=function(){return this.ob};e1.prototype.$wa$yAlzQb=function(){return this.kc};e1.prototype.$wa$cyaZJ=function(){return this.Eb};
e1.prototype.$wa$XV6jYd=function(){return this.Ab};_.us(_.aPr,e1);




_.x();
_.WOr=_.y("Gg40M",[_.Lr]);
_.v("Gg40M");
var Mqz=class extends _.rs{static Ta(){return{service:{yf:_.Yv}}}constructor(a){super(a.Oa);this.yf=a.service.yf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Hf)(()=>{var c=new _.Fo(b);if(this.yf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.wWb(this.yf,d);_.AWb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.yf.oa(_.Jo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.xWb(this.yf,_.Jo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.Jo(a[0]).append(_.Jo(b))}}};Mqz.prototype.$wa$yTpwFc=function(){return this.oa};Mqz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.us(_.WOr,Mqz);
_.x();
});
// Google Inc.
