loaded_h_0(function(_){var window=this;
_.h9r=_.y("Si45qc",[_.Qx]);
_.J_d=function(){return _.Gm("center_col")};
_.v("Si45qc");
var KfG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var LfG={dhd:_.x4g,Kce:!!(_.Ki[42]&16),Lce:!!(_.Ki[42]&32)},MfG=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},NfG=function(a){a=_.Eo(a.container.find(".Tv90E")).sort(KfG);return new _.Ao(a)},PfG=function(a){var b=a.Mo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Mo.pause(),OfG(a),(0,_.mo)(()=>void a.Mo.resume(),0))});a.addOnDisposeCallback(()=>{a.Mo.Aa(b)})},OfG=function(a){var b=NfG(a);b.hide();var c=-1,d=-1,e=0;for(_.Bo(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.dRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.ysb(b,f=>!f.Je()).show().each(f=>{_.Zg(f,"KBnpr")})},QfG=class extends _.rs{static Ta(){return{service:{Mo:_.Rx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(LfG.dhd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.w4g(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(LfG.dhd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.w4g(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");MfG(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,MfG(this))};this.Mo=a.service.Mo;this.Ba=_.J_d();this.container=_.Go(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.yn=a.isEmpty()?new _.Ao([]):_.CTa(a,"GDPwke");this.yn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.xo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});LfG.Kce&&(!LfG.Lce||NfG(this).size()>0)&&PfG(this)}Ha(a){var b=_.Go(this.yn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.xo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};QfG.prototype.$wa$T13UJb=function(){return this.Ha};_.us(_.h9r,QfG);
_.x();
_.v("IoGlCf");
_.YDd=new _.bg(_.T2a);
_.x();
_.lG=_.y("C8HsP",[_.T2a]);
_.v("C8HsP");
var ZDd,aEd;_.mG=new Set;ZDd=function(a,b){b.Ha()||(a=_.Ng(a.getRoot().el(),c=>c instanceof Element&&_.mg(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.qG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.NV())!=null?c:"");ZDd(a,b);a.Ha.resolve(b);a.iRc(b)};_.$Dd=function(a,b,c){ZDd(a,c);a.Aa.set(b,c);a.Ea=!0};
aEd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&ZDd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.mg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{fKe:c,interactionVed:d,Ch:f,Sha:e})};
_.rG=class extends _.rs{static Ta(){return{service:{jJa:_.YDd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Gf();this.jJa=a.service.jJa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.$Dd(this,a.data.element,a.data.wr):_.qG(this,a.data.wr)}async PB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return aEd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?aEd(this,a,this.Aa.get(c),c):
aEd(this,a)}else aEd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.lg(a,"ictx"))||void 0:void 0}iRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mG.has(a)&&this.jJa.iRc(a)}async YXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.rG.prototype.$wa$M5Scjd=function(){return this.Sa};_.rG.prototype.$wa$zYAnae=function(){return this.Ca};_.rG.prototype.$wa$h5M12e=function(){return this.Sc};_.rG.prototype.$wa$mKCalb=function(){return this.PB};_.rG.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.us(_.lG,_.rG);
_.mG.add(10);_.mG.add(15);_.mG.add(16);_.mG.add(18);_.mG.add(19);_.mG.add(25);_.mG.add(36);_.mG.add(21);_.mG.add(22);_.mG.add(23);_.mG.add(24);_.mG.add(26);_.mG.add(27);_.mG.add(28);_.mG.add(29);_.mG.add(31);_.mG.add(40);_.mG.add(32);_.mG.add(33);_.mG.add(35);
_.mG.add(10);
_.x();
_.gFd=_.y("gOTY1",[_.vza,_.T2a]);
_.mEd=function(a){return _.oj(a,_.Fu,1,_.kEd)};_.xG=function(a,b){return _.uj(a,1,_.kEd,b)};_.yG=function(a,b){return _.eh(a,3,b)};_.zG=function(a,b){return _.Jb(a,_.uG,4,b)};_.nEd=_.Tb(_.wG);
_.v("gOTY1");
var hFd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},jFd=async function(a,b,c=null,d=null){var e=(0,_.Yf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>iFd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.NV())?!1:(h.add(n.NV()),!0)),l=_.qEd(_.pEd(new _.oEd,k),a.streamId);a.Pkc&&l.setQuery(a.Pkc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.fj(l,1,_.wG,n,d)}return l}finally{f()}},iFd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=kFd(a,b);a.Ca.set(b,c);return c},kFd=async function(a,b){var c=(0,_.Yf)(),d=c();c=c(1);try{if(_.REd)try{return c(await d(a.Bl.resolve(b,_.wG)))}catch(e){c()}return c(await d(a.Hc(b,_.Ro))).PB()}finally{d()}},lFd=class extends _.rs{static Ta(){return{service:{Bl:_.n_a,jJa:_.YDd},Ff:{Vga:_.AG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Bl=a.service.Bl;this.jJa=a.service.jJa;var b,c;this.streamId=(c=(b=_.wi(this.getData("id")))!=null?b:_.wi(this.getData("vssid")))!=null?c:"global";this.Pkc=_.wi(this.getData("q"));this.Vga=a.Ff.Vga;_.REd||this.To(this.initialize(),_.to)}async initialize(){var a=(0,_.Yf)(),b=a();a=a(1);try{let c=hFd(this);a(await b(this.amb(c)))}finally{b()}}async Jxb(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.fKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.REd){let l=hFd(this);g=b(await c(jFd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.amb(this.oa,d,f)));let h=f!=null?f:b(await c(iFd(this,e))),k;b(await c(this.jJa.L6({streamId:this.streamId,qx:h.NV(),dFd:e,Qcd:_.ywa(a)+_.Bh,eFd:_.Bj(h,5),interactionVed:a.data.interactionVed,Ch:a.data.Ch,replace:!!a.data.Sha,Vga:(k=this.Vga)!=null?k:void 0,stream:g})))}finally{c()}}XIc(a){this.jJa.YXb(a.data)}async Ea(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.REd&&
!this.oa.includes(d)){let e=hFd(this);b(await c(this.amb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Yf)(),b=a();a=a(1);try{if(!_.REd){let c=hFd(this);a(await b(this.amb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async amb(a,b=null,c=null){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Xq;this.Da=h.promise;d(await e(g));let k=d(await e(jFd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.jJa.amb(this,k))):d(await e(this.jJa.tXe(this,
k)));h.resolve()}finally{e()}}Tb(){_.REd||this.jJa.wNd(this,this.streamId)}};lFd.prototype.$wa$k4Iseb=function(){return this.Tb};lFd.prototype.$wa$sCDZjb=function(){return this.Ha};lFd.prototype.$wa$beCLof=function(){return this.Ea};lFd.prototype.$wa$C6KsF=function(){return this.XIc};lFd.prototype.$wa$T2P31d=function(){return this.Jxb};_.us(_.gFd,lFd);
_.x();
_.i9r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var RfG=class extends _.m{constructor(a){super(a)}};RfG.prototype.rb="JDto1e";_.SfG=class extends _.yi{static Ta(){return{jsdata:{wLe:RfG}}}constructor(a){super();a=this.data=a.jsdata.wLe;var b=_.Jm("GMFBpe",this.Caa());b=b.length===1?_.lg(b[0],"incompleteRowData")||"0":"0";_.eh(a,3,b)}};_.fs(_.i9r,_.SfG);
_.x();
_.j9r=_.y("XW992c",[_.i9r,_.sr]);
_.v("XW992c");
var TfG=class extends _.rs{static Ta(){return{model:{GBc:_.SfG},service:{Ub:_.Uu}}}constructor(a){super(a.Oa);this.GBc=a.model.GBc;this.Ub=a.service.Ub;var b=this.GBc.data;if(a=_.yh(document.body,document.body,"BRTknd")[0])b={FFe:_.Oe(b,1),VMa:_.u(b,3)},_.Wg(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Vu(_.Vu(_.IWa(_.Rp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Vu(_.IWa(_.Rp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};TfG.prototype.$wa$Dl4LN=function(){return this.oa};_.us(_.j9r,TfG);
_.x();
_.FT=class extends _.m{constructor(a){super(a)}yPb(){return _.Re(this,_.vK,2)}};_.FT.prototype.rb="X2sNs";
_.zfi=function(a){return(0,_.Kze)(a)?a.getId():(0,_.nEd)(a)?a.NV():a.getUniqueId()};
_.yfi=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Afi;Afi=function(a){if((0,_.Jze)(a))return a;if((0,_.nEd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.wK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Bfi=class extends _.yi{static Ta(){return{Ff:{R4c:_.FT}}}constructor(a){super();this.oa=a.Ff.R4c;this.Aa=_.Gf();this.Ba=_.Gf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.Jm("WA6vPb",this.Caa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}a=_.Jm("LgL7He",this.Caa());if(a.length===1){a=Number(_.lg(a[0],"count"));break a}}a=_.yd(this.getData("count"),-1)}this.Ca=a}xda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.vK,2):null;return a?_.Hg(a.LD()):_.Hg([])}return this.Aa.promise}LD(){return this.xda().then(a=>
a.map(Afi).filter(b=>b!=null))}WHc(){return this.Ba.promise}mje(){return this.WHc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=Afi(d);e&&b.set(a,e)}return b})}HC(a,b){b&&_.zfi(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.PJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.fs(_.yfi,_.Bfi);
_.x();
_.XTu=!!(_.Ki[29]>>16&1);_.YTu=!!(_.Ki[29]>>19&1);_.ZTu=!!(_.Ki[29]>>20&1);_.$Tu=!!(_.Ki[29]>>21&1);_.aUu=!!(_.Ki[29]>>22&1);
_.Qas=_.y("Um3BXb",[_.yfi]);
_.sx=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new W$b(a,b,c))};var W$b=class{constructor(a,b,c){this.logVisibility=b;this.wI=c;this.cha=a}};
_.v("Um3BXb");
var SEG,QEG,TEG;_.REG=function({construct:a}){QEG.push({construct:a})};SEG=_.Vb(_.uK);QEG=[];
TEG=class extends _.rs{static Ta(){return{model:{Taa:_.Bfi},Ff:{mXc:_.uK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Tz=a.Ff.mXc;if((this.Ca=this.getData("au").Nb())&&this.Tz){var b=(b=this.getRoot().closest(_.yo("jsname","uK8Ylc")).el())?_.lg(b,"ved"):null;let e=SEG(this.Tz.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.eh(c,5,b)}this.Tz=e}a.model.Taa.HC(this.getRoot().el(),this.Tz);_.sx(this);var d;(c=(d=this.Tz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.c8(a)}Da(a){var b=a.targetElement.parent();a=_.Km("srrRv",this.getRoot().el());b=_.zs(this,b.eq(0),"YsWoif").el();_.Pv([new _.ho(b,"show")],{triggerElement:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.gn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.zs(this,a.eq(0),"YsWoif").el();_.Pv([new _.ho(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.gn(a,"display","none")}Sc(a){if(this.Tz&&this.Tz.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Bu:a.event});var f;(a=(f=this.Tz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Uf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Pv([new _.ho(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}c8(a){for(let b of QEG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.XTu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};TEG.prototype.$wa$bNsLWe=function(){return this.Ba};TEG.prototype.$wa$L6cTce=function(){return this.hidden};TEG.prototype.$wa$TSZdd=function(){return this.Ef};TEG.prototype.$wa$AwdEqd=function(){return this.Uf};TEG.prototype.$wa$h5M12e=function(){return this.Sc};TEG.prototype.$wa$XEuVS=function(){return this.Ea};TEG.prototype.$wa$RrAr1=function(){return this.Da};_.us(_.Qas,TEG);
var UEG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},WEG=function(a,b){if(!a.closest(g=>VEG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},VEG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.REG({construct(a){var b=_.wi(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{UEG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Sg(c.el(),"qWWJ8e",()=>{WEG(c,a.Za("tdeeNb"))});WEG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.mo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.no)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.Sas=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var EFG=class extends _.rs{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};EFG.prototype.$wa$h5M12e=function(){return this.Sc};_.us(_.Sas,EFG);
_.x();
});
// Google Inc.
