loaded_h_0(function(_){var window=this;
_.$as=_.y("uOmLtb",[_.NMh]);
_.vvr=[0,_.G,[0,_.D,_.Zl],_.dl,-1,_.D,-1,_.dl,_.D,_.dl,_.D,-1,_.F,_.C,-1,_.D];
_.v("uOmLtb");
var DRv=[0,[0,_.dl,-4],_.G,_.$Qd,[0,_.D],_.I,_.G,[0,[3,6],_.F,_.I,_.Vl,_.dl,_.I,_.Ql,[0,_.G,[0,_.gGa,-1],_.Wl,-1],_.F],_.I,_.D];var ERv=[0,_.dl,_.I,_.ol,[0,[1,2],_.Ql,[0,_.G,[0,_.dl,_.I]],_.Ql,[0,_.G,[0,_.dl,_.I]]]];var FRv=[0,[1],_.Ql,[0,_.D,-1,_.Ll]];var GRv=[0,_.vvr];var HRv=[0,_.D];var IRv=class extends _.m{constructor(a){super(a)}qg(){return _.Ej(this,1)}qC(){return _.Lk(this,1)}Cf(){return _.Ej(this,2)}Kx(){return _.Lk(this,2)}getWidth(){return _.Ej(this,3)}Zi(){return _.Lk(this,3)}getHeight(){return _.Ej(this,4)}setHeight(a){return _.xh(this,4,a)}dh(){return _.Lk(this,4)}CJ(){return _.Ej(this,6)}};var JRv=[0,_.dl,-3,_.I,_.dl];var KRv=class extends _.m{constructor(a){super(a)}getBoundingBox(){return _.p(this,IRv,2)}setBoundingBox(a){return _.Jb(this,IRv,2,a)}};var LRv=class extends _.m{constructor(a){super(a)}Zfb(){return _.oh(this,KRv,1,_.ph())}setLine(a,b){return _.fj(this,1,KRv,a,b)}removeLine(a){return _.wj(this,1,KRv,a)}getLineCount(){return _.cj(this,KRv,1)}getBoundingBox(){return _.p(this,IRv,2)}setBoundingBox(a){return _.Jb(this,IRv,2,a)}Xsa(){return _.Fj(this,3)}};var MRv=class extends _.m{constructor(a){super(a)}Aa(){return _.cj(this,LRv,1)}};var NRv=[0,_.G,[0,_.G,[0,_.G,[0,JRv,_.F,-1,_.I],JRv],JRv,_.I]];var ORv=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,MRv,9)}Aa(){return _.u(this,11)}};ORv.prototype.rb="Q4Bdib";_.Wn[388793430]=[0,_.C,_.rm,-1,_.G,DRv,GRv,2,_.D,NRv,_.I,_.F,_.G,ERv,HRv,FRv,_.I];_.us(_.$as,class extends _.rs{static Ta(){return{jsdata:{sPc:ORv},model:{OMe:_.OMh}}}constructor(a){super(a.Oa);a.model.OMe.notify("VWfFD",a.jsdata.sPc)}});
_.x();
_.v("YhfFf");
var U2g,T2g;U2g=function(a){var b=_.bi().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.s2!=null&&(0,_.no)(a.s2),a.s2=(0,_.mo)(()=>{a.s2=null;a.oa=T2g(a);a.oa&&_.Yg(a.oa,a.S_a,{callback:c=>{a.Ba=c}})},2E3))};T2g=function(a){var b=_.$sa(window.document,a.S_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.bi().height,c.top>=70&&d&&b)return e;return null};
_.V2g=class extends _.uo{constructor(a,b,c){super();this.S_a=b;this.Ca=c;this.s2=this.oa=null;this.Aa=this.Ba=!1;this.Jd=new _.le(this);this.Jd.listen(window,["scroll"],()=>void U2g(this));U2g(this)}};_.ig(_.V2g);
_.x();
var W2g=_.zi("YhfFf",[]);_.X2g=_.y("xomB7e",[W2g]);
_.v("xomB7e");
_.Y2g=class extends _.V2g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.gg(_.X2g,_.Y2g);
_.x();
_.P3g=_.y("UHmx",[_.X2g]);
_.Z2g=!!(_.Ki[62]>>24&1);_.$2g=!!(_.Ki[62]>>25&1);_.a3g=!!(_.Ki[62]>>26&1);_.b3g=!!(_.Ki[62]>>27&1);
_.v("UHmx");
var Q3g,R3g;Q3g=function(a){a.Aa=!0;a.s2!=null&&(0,_.no)(a.s2);a.oa&&_.Zg(a.oa,a.Ca,{})};R3g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Dka:_.Z2g,gdd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.S3g=class extends _.uo{static Ta(){return{service:{LXb:_.Y2g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.YI=!1;document.addEventListener("viewerOpened",()=>{this.YI=!0});document.addEventListener("viewerClosed",()=>{this.YI=!1});_.Sg(document.body,"YnWjJ",()=>{this.YI=!0});_.Sg(document.body,"uID5lc",()=>{this.YI=!1});this.LXb=a.service.LXb;a=new _.le(this);this.Wd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.w3g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.b3g){_.Zg(document,"J4OiBd",R3g(!0,c));let e;(e=this.LXb)==null||Q3g(e)}else if(d&&c.scale>1&&_.b3g){_.Zg(document,"J4OiBd",R3g(!1,c));let e;(e=this.LXb)==null||Q3g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Wg(this.Da,"I0oYi");var d;(d=this.LXb)==null||Q3g(d)}},!1))}Ha(a){var b=
a.oh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.YI)this.oa=!0;else if(!this.Dka()||_.$2g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Dka(){return _.Z2g}};_.gg(_.P3g,_.S3g);

_.x();
_.v("jMF88c");
_.gg(_.b2a,class extends _.uo{});
_.x();
_.v("Zen4yb");
_.YXt=new _.bg(_.c2a);
_.x();
_.z4g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.A4g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.T3g=_.y("hqweCc",[]);
_.v("hqweCc");
var G4g,E4g,F4g,J4g,K4g,M4g,N4g,O4g;_.D4g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.B4g),d=c[0];c=c.length;b=_.B4g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{VYa:f,alternates:g}=_.C4g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{npa:c,columnWidth:d,KXc:b,QAe:h,GSb:e,G1d:a==null?void 0:a.className}};
G4g=function(a,b,c){var {rowSpan:d,columnSpan:e}=E4g(a,b),f=b.QAe;b=b.G1d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=F4g(g);var {VYa:k,alternates:l}={VYa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,qic:h[b]}};
E4g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.H4g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.H4g))==null?void 0:f[1])||(c==="-1"?b.npa:1);return{rowSpan:d,columnSpan:e}};_.I4g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.B4g=function(a){return Number(a.replace("px",""))};
_.C4g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=F4g(b);var c=b.get("olJRCe")||[];return{VYa:a,Pca:c,alternates:b}};F4g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};J4g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
K4g=function(a){return a.length===0||a.every(b=>b===a[0])};_.L4g=function(a,b){if(!a.h_a||!b.h_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};M4g=function(a){var b=_.D4g(a.grid);return a.Eja().some(c=>{({columnSpan:c}=E4g(c,b));return c===b.npa})};
N4g=function(a,b,c){var d=a;if(K4g(J4g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.qic;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=J4g(e,b));for(var f=e=0,g=J4g(d,b),h=Math.max(...g);!K4g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=J4g(d,b),Math.max(...g)>h||f>Math.round(d[e].qic*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
O4g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.qic&&(c.element.style.gridRowStart=`span ${c.qic}`,b=!0);return b};_.H4g=/span ([0-9]+)/;var S4g,T4g,U4g,R4g,V4g,W4g,Z4g,Y4g,a5g,b5g;_.P4g=[];_.Q4g=!!(_.Ki[30]>>20&1);S4g=function(a){_.b3g&&_.Ch(a,{service:{BUc:_.S3g}}).then(b=>{a.BUc=b.service.BUc;var c;(c=a.BUc)==null||c.start(()=>a.GSb,()=>a.groups.length===0?-1:_.D4g(a.groups[0].grid).npa,d=>R4g(a,d))})};T4g=function(a){for(let b of _.P4g){let {Hbe:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};U4g=function(a,b){return b.f0c||b.vKd&&(M4g(b)||a.Aa.has(b))};
_.$4g=function(a){var b=!1,c=!1;for(var d of V4g(a))W4g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.X4g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.aYb()&&(c=!0);Y4g(a,f)&&(c=!0);g&&_.L4g(f,g)&&(Z4g(f,g),c=!0)}c&&(b=!0);return b};R4g=function(a,b){for(let c of a.groups)if(a=c.Eja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.X4g=function(a){return a.groups.filter(b=>b.h_a)};V4g=function(a){return a.groups.filter(b=>!b.h_a)};
W4g=function(a,b){var c=!1;b.aYb()&&(c=!0);Y4g(a,b)&&(c=!0);return c};Z4g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.D4g(a.grid),d=_.D4g(b.grid);if(c.npa!==d.npa)throw Error("Go`"+c.npa+"`"+d.npa);a=a5g(a,c);d=b5g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
Y4g=function(a,b){if(!U4g(a,b))return!1;var c=!1,d=!1,e=_.D4g(b.grid),f=[],g=b.uce,h=Array(e.npa).fill(0);if(b.h_a){var k=_.X4g(a);let l=k.indexOf(b);(k=k[l-1])&&_.L4g(k,b)&&(h=a5g(k,_.D4g(k.grid)).map(n=>Math.round(n/e.KXc)))}for(let l of b.Eja())k=b.GXe?b.grid.getBoundingClientRect().width:a.Ba,k=G4g(l,e,k),k.columnSpan===e.npa?(b.vKd&&N4g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.f0c?N4g(f,h,g)&&(d=c=!0):O4g(f)&&(c=!0);d?a.Aa.add(b):M4g(b)||b.f0c||a.Aa.delete(b);return c};
a5g=function(a,b){var c=b.npa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Eja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
b5g=function(a,{KXc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.c5g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Eja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.bi().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.d5g=class extends _.uo{constructor(){super();this.groups=[];this.oa=new Set;this.GSb=!1;this.Aa=new Set;this.Jd=new _.le(this);this.Ba=_.bi().width;this.Wd(this.Jd);this.Jd.listen(window,["resize","orientationchange"],_.Ln(()=>{var b=_.bi().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.$4g(this)&&(b=!0),b&&_.Wq())},100));S4g(this);var a=_.Sg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Tg(a)});T4g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.h_a){var b=
!1;let e=_.X4g(this);var c=e.indexOf(a),d=e[c-1];d&&_.L4g(d,a)&&(Z4g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.aYb()&&(b=!0);Y4g(this,c)&&(b=!0);if(!d||!_.L4g(c,d))break;Z4g(c,d);b=!0}}else b=W4g(this,a);return b}};_.gg(_.T3g,_.d5g);
var e5g=function(){function a(c,d){var e=d?new _.Sd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Zd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.lJa(new _.Sd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.bi();return new _.Sd(c/2,d/2)}_.P4g.push({construct(c){var d=_.Sg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{Hbe:()=>{_.Tg(d);c.Da.disconnect()}}}});_.d5g.prototype.Ha=async function(c){var d=(0,_.Yf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.GSb;if(c.data.Dka)this.GSb=l,_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.v4g&&(h=_.z4g());let n=_.w4g(()=>{_.Zg(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.gdd&&(c.data.gdd.Gag(),
g=this.Ea()||g);g=_.$4g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.c5g(this,this.oa,_.bi().height),..._.A4g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Zg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Zg(window.document.body,"IWcLFf");g&&_.Wq()}}}finally{e()}};_.d5g.prototype.Ca=function(c){this.GSb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.d5g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.d5g.prototype.Ma=function(c){for(let d of c.Eja())this.Da.observe(d)};_.d5g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.Eja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.I4g(e),c=!0);return c}};_.a3g&&e5g();
_.x();
_.v0r=_.y("M3v8m",[_.T3g,_.c2a]);
_.rPq=_.y("DaDNAb",[]);
var teg,ueg,yeg,zeg,weg,veg,Deg,Beg,Heg,Aeg,Ceg,Ieg,Eeg,Leg,Keg,Oeg,Peg,Qeg,Weg,Seg,Veg,Teg,Ueg,xeg;teg=function(){var a=_.JSb("pending-snapshot",_.vv());return _.bTb(a,{})};
ueg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.eDb)!=null?l:!1;let n;d=(n=e.hIa)!=null?n:!1;let q;h=(q=e.q2b)!=null?q:void 0;let r;k=(r=e.p2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("ln`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.HSb(l,"pending-snapshot","true")}d&&_.HSb(e,"capture-skip-transform","true");h&&_.HSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.HSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.HSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
yeg=function(){try{var a=_.JSb("pending-capture",_.vv());if(a.length===0)throw Error("mn");let k={};for(let q of a){let r=_.ISb(q,"pending-capture")||"";if(!r)throw Error("nn");let t=_.ISb(q,"capture-translate-before"),z=veg(t),E=_.ISb(q,"capture-translate-after");k[r]={name:r,q2b:z,p2b:veg(E),element:q,eDb:!q.hasAttribute("data-pending-snapshot"),hIa:_.mg(q,_.GSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("on");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.vv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.kf(Error("qn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=weg();return{Fbd:d,Qbe:f,offsets:g,kIa:n,cLa:b}}catch(k){throw Error("pn`"+k);}finally{for(var h of xeg){b=_.JSb(h,_.vv());for(let k of b)_.og(k,
_.GSb(h))}h=_.JSb("pending-capture",_.vv());for(let k of h)_.og(k,_.GSb("pending-capture"))}};zeg=function(a){for(let b of a)if(b)for(let c of Object.values(b.kIa)){let d;(d=c)==null||d.remove()}};weg=function(){var a=[];try{a=teg().Swc()}catch(b){throw Error("rn`"+b);}return a.reduce((b,c)=>{var d=_.ISb(c,"pending-capture")||"";b[d]=c;return b},{})};veg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Deg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.cLa)){let {target:h}=Aeg(a,g),k=Beg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.cLa)){let {target:h}=Aeg(b,g),k=Beg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Ceg(c)))}finally{e()}};
Beg=function(a){a=a instanceof HTMLElement?_.vv().getComputedStyle(a).opacity:a.Fbd.opacity;a=Number(a);return isNaN(a)?null:a};
Heg=async function(a,b,c){var d=(0,_.Yf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.cLa)){let k=f.name,l=Eeg(k,a);for(let n of Object.values(b.cLa)){let q=n.name,r=`${k}To${_.fma(q)}`,t=`${q}To${_.fma(k)}`,z=Eeg(q,b),E=_.USb(l,z,{NJd:!0});c[r]=E;let H=_.USb(z,l,{NJd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.cLa)){let {target:l,hIa:n,p2b:q}=Aeg(a,k),r,t=(r=g[`${k}To${k.replace("before",Feg)}`])==null?void 0:r.Q$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.cLa)){let {target:l,hIa:n,q2b:q}=Aeg(b,k),r,t=(r=g[`${k}To${k.replace("after",Geg)}`])==null?void 0:r.Q$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Ceg(f)))}finally{e()}};Aeg=function(a,b){var c=a.kIa[b],{hIa:d,element:e,q2b:f,p2b:g}=a.cLa[b];return{target:c||e,hIa:d,q2b:f,p2b:g}};Ceg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=b(await c((new _.vTb(a)).initialize()));b(await c(Ieg(d)))}finally{c()}};
Ieg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.bfb.promise)),a==null||_.rTb(a)}finally{c()}};Eeg=function(a,b){var {element:c}=b.cLa[a];return{style:b.Fbd[a],rect:b.Qbe[a],SSb:_.QSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
Leg=function(a){var b=new Jeg;try{let c=yeg();b.Aa=c}catch(c){b.xDb.reject(c),b.jvb.resolve()}(async()=>{var c=(0,_.Yf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.xDb.reject(e);b.jvb.reject(e);return}c(await d(0));try{let e=yeg();b.oa=e}catch(e){b.xDb.reject(e),b.jvb.resolve()}}finally{d()}})().then(()=>{Keg(b)});return b};
Keg=async function(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=null,e=null;try{d=Meg(a),e=Neg(a),a.xDb.resolve()}catch(f){zeg([d,e]);a.xDb.reject(f);a.jvb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Oeg(d,e)))}catch(f){b()}zeg([d,e]);a.jvb.resolve()}finally{c()}};
Oeg=async function(a,b){var c=new _.Xq;a=Peg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Qeg(d)*1.2;var e=(0,_.mo)(()=>{(0,_.po)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.oo)(()=>{f()&&((0,_.po)(g),(0,_.no)(e),c.resolve())},10);return c.promise};
Peg=function(a){var b=[];for(let c of a){a=Object.values(c.kIa);let d=Object.values(c.cLa).map(e=>e.element);b.push(...a,...d)}return b};Qeg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Reg=function(a){if(a==null||!a.f_a)return a;var b=a.f_a,c=a.Geb,d=a.STa,e=a.Y6d||[],f=a.f$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.hIa)?{element:g,hIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.hIa)?{element:g,hIa:!0}:g});return{state:[b,...f],endState:[{element:c,eDb:!0},...d],ava:a.ava,options:Object.assign({},a.options)}};
_.Xeg=function(a){var b=_.Reg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{jdg:e,DXe:f,uCd:g}=b.options||{};ueg(c);return{play:function(){var h=null,k=Seg(b),l=Leg(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{n(await q(b.ava()));let r=g?Teg(d):d;ueg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Yf)(),q=n();n=n(1);try{var r=Meg(l);h=Neg(l);Ueg(h,"hidden");let t=(e||f?Deg:Heg)(r,h,b.options),z=Seg(b);r=null;if(k!==null&&z!==null)r=Veg(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=Weg(b.options.scroll.tMe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.kf(Error("un"))});return l.finished.then(()=>{h&&Ueg(h,"")})}}};Weg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Seg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.XFd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};Veg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Teg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,eDb:!0};b.eDb=!0;return b})};Ueg=function(a,b){for(let [c,d]of Object.entries(a.cLa)){let e=d;a.kIa[c]&&_.gn(e.element,"visibility",b)}};
_.Yeg=async function(a){if(a==null?0:a.f_a)for(let b of a.STa)b.setAttribute("morph-child","");return _.Xeg(_.Reg(a))};xeg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Geg=_.fma("before"),Feg=_.fma("after");var Meg=function(a){if(!a.Aa)throw Error("sn");return a.Aa},Neg=function(a){if(!a.oa)throw Error("tn");return a.oa},Jeg=class{constructor(){this.oa=this.Aa=null;this.xDb=new _.Xq;this.jvb=new _.Xq;this.Ba=new _.Xq;this.ready=this.xDb.promise;this.finished=this.jvb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Lac;_.Kac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.xx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Lac[a.tagName]&&k(l)){if(b(l))break;_.Am.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Nac=function(a){a=_.xx(a,!1,document.body);_.Mac(a);return a};_.Mac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Oac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.lg(b,"src"))b.src=c,_.og(b,"src")}catch(d){_.kf(Error("Qg`"+d),{ef:{src:c}})}})};Lac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var ZXt=function(a){var b=window.getComputedStyle(a);a=_.B4g(b.getPropertyValue("padding-top"))+_.B4g(b.getPropertyValue("padding-bottom"));var c=_.B4g(b.getPropertyValue("border-top-width"))+_.B4g(b.getPropertyValue("border-bottom-width"));b=_.B4g(b.getPropertyValue("margin-top"))+_.B4g(b.getPropertyValue("margin-bottom"));return a+c+b},$Xt=function(a){return a.firstElementChild.getBoundingClientRect().height+ZXt(a)},aYt=function(a){return a.getAttribute("data-snf")},bYt=function(a){var b=_.UF();
a.setAttribute("data-snf",b)},cYt=function(a,b){var c=[b.VYa.join(",")],d=new Map;b.Pca.length>0&&d.set("olJRCe",b.Pca);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},dYt=function(a,b){b=_.D4g(b);return Math.ceil(a/b.KXc)},eYt=function(a,b){return`span ${dYt(a,b)}`},fYt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},hYt=function(a,
b,c){var {VYa:d,Pca:e}=_.C4g(a);a=dYt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{VYa:gYt(d,f,a,!1),Pca:gYt(e,g,a,!0)}},gYt=function(a,b,c,d){return a.map((e,f,g)=>({tcg:{minWidth:e,maxWidth:g[f+1]},djd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},iYt=function(a,b){aYt(a)||bYt(a);[...b.VYa,...b.Pca];[].forEach(c=>{var d=document.createElement("style");_.Jja(d,_.TLb(c));a.appendChild(d)});cYt(a,{VYa:b.VYa.map(c=>c.djd.rowSpan),Pca:b.Pca.map(c=>
c.djd.rowSpan)})},jYt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},kYt=function(a,b){return a.groups.find(c=>c.grid===b)},lYt=function(a,b){b=kYt(a,b);if(!b.h_a)return b.Eja();a=_.X4g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.L4g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.L4g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Eja()).flat()},mYt=function(a,b,c){_.Q4g&&b.h_a&&b.sBc&&(c=a.groups[c-1])&&c.h_a&&_.L4g(c,b)&&b.q$d(lYt(a,c.grid))},
nYt=function(a,b){var c=-(_.oba(a.groups,d=>_.PJa(b.grid,d.grid))+1);mYt(a,b,c);_.Ga(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.IJe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.Wq()},oYt=function(a,b){b=kYt(a,b);a.layout(b)},pYt=function(a,b){var c=[];a=new Set(a.map(aYt));for(let d of b)a.has(aYt(d))?d.remove():c.push(d);return c},rYt=function(a,b){if(a.getData("m").Nb())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.rPq,b).then(d=>{d.Ba(qYt(a,c))})},qYt=function(a,b){return c=>
({elements:_.c5g(a.oa,b,b.getBoundingClientRect().height),JJe:()=>{switch(c.Ieb==="expanded"||c.Heb==="zPLAMd"?2:c.Ieb==="collapsed"||c.Heb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=eYt($Xt(b)+d,a.grid);break;case 1:_.I4g(b)}oYt(a.oa,a.grid)}})},sYt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},tYt=function(a,b){b.style.gridRowStart=eYt($Xt(b),
a.grid)},uYt=function(a,b,c){if(!b)return c;a=fYt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},wYt=function(a,b,c){var d=vYt(a),e=[];a=_.xx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Xeg(_.Reg({state:e,ava:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,q2b:d(f)})})},options:{token:_.ASb,uCd:!0}}))},vYt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},xYt=function(a,
b,c){var d=vYt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,p2b:d(f)})});a=_.xx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Xeg(_.Reg({state:e,ava:c,options:{token:_.xSb}}))},yYt=class extends _.rs{static Ta(){return{service:{URc:_.d5g,feg:_.YXt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.URc;a=this.getData("r").Nb();var b=this.getData("d").Nb(),c=this.getData("t").Nb(),d=this.getData("b").Nb(),
e=this.getData("w").Nb(),f=_.ym(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Nb(),k=this.getData("cq").Nb();this.layoutId=_.tm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(nYt(this.oa,{IJe:a,grid:this.grid,Eja:()=>fYt(this.grid),h_a:c,aYb:()=>this.aYb(),f0c:d,vKd:e,uce:f,sBc:b,q$d:l=>pYt(l,fYt(this.grid)),GXe:k}),this.addOnDisposeCallback(()=>{jYt(this.oa,this.grid)}));g.style.opacity="";(0,_.Hf)(()=>void rYt(this,fYt(this.grid)))}Ca(a){var b=
sYt(this,a),c;if(((c=a.data)==null?void 0:c.u5)!==void 0){a=Math.sign(a.data.u5)*dYt(Math.abs(a.data.u5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.H4g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.xua)!==void 0?(d=a.data.xua+ZXt(b),b.style.gridRowStart=eYt(d,this.grid)):(d=$Xt(b),b.style.gridRowStart=eYt(d,this.grid))}}Ma(a){var b=sYt(this,a);a.data.enabled?(this.Aa.add(b),tYt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=sYt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.v4g&&(d=_.z4g());let k=_.w4g(()=>{var l,n;(n=(l=a.data).pXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=eYt($Xt(e),this.grid)):_.I4g(e);oYt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.c5g(this.oa,e,e.getBoundingClientRect().height),..._.A4g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}aYb(){var a=!1;for(let b of this.Aa)tYt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=fYt(f);a.data.d3f&&(g=pYt(lYt(this.oa,this.grid),g));a.data.Fze&&g.splice(a.data.Fze).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=sYt(this,a),n,q=uYt(this,(n=a.data.Frd)!=null?n:0,
l);d=()=>{q.after(...f.children);oYt(this.oa,this.grid)};if(a.data.animate){let r=wYt(q,Array.from(f.children),d);b(await c(r.play()))}else d();rYt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Yf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=sYt(this,e);d.push(f)}if(a.data.animate){let e=sYt(this,a),f=xYt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.prd?sYt(this,a.data.prd):void 0;b?b=uYt(this,
a.data.Frd||0,b):(b=fYt(this.grid),b=b[b.length-1]);b?b.after(a.data.gNb):this.grid.appendChild(a.data.gNb);b=hYt(this.grid,a.data.Qfe,a.data.fullWidth);iYt(a.data.gNb,b);a.data.jce&&(this.Aa.add(a.data.gNb),tYt(this,a.data.gNb));oYt(this.oa,this.grid);_.Wq()}};yYt.prototype.$wa$SgsNwe=function(){return this.Ea};yYt.prototype.$wa$LSfcId=function(){return this.La};yYt.prototype.$wa$sxs1yd=function(){return this.Ha};yYt.prototype.$wa$zs9Jq=function(){return this.Da};yYt.prototype.$wa$dSR8Sc=function(){return this.Ma};
yYt.prototype.$wa$zfeGSe=function(){return this.Ca};_.us(_.v0r,yYt);
_.x();
_.t0r=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var LFG;_.MFG=function({construct:a}){LFG.push({construct:a})};LFG=[];
_.NFG=class extends _.rs{static Ta(){return{Ff:{mXc:_.uK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Nb();this.Tz=a.Ff.mXc;var b,c=(b=this.Tz)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.oB(document,(0,_.qD)());c=_.rD({Xf:_.Qe(this.getRoot().el())});b.Na=c;this.c8(a)}Ha(){return!1}Uf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Pv([new _.ho(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}c8(a){for(let b of LFG)b.construct(this,a)}Ea(){var a=
_.vm(this.getData("docid"),""),b=_.vm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,hWc:b});_.Dn(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.Dn(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Tb(){this.Da&&_.Gn(this.Da)}};_.NFG.prototype.$wa$k4Iseb=function(){return this.Tb};_.NFG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.NFG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.NFG.prototype.$wa$kXEg1d=function(){return this.Ea};_.NFG.prototype.$wa$L6cTce=function(){return this.hidden};_.NFG.prototype.$wa$TSZdd=function(){return this.Ef};_.NFG.prototype.$wa$AwdEqd=function(){return this.Uf};_.NFG.prototype.$wa$cDAmnc=function(){return this.Ha};_.us(_.t0r,_.NFG);

_.x();
});
// Google Inc.
